<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:0;
  }
    .box{
      position: absolute;
      top:50px;
      left:100px;
      width: 100px;
      height: 100px;
      background-color: red;
      /* padding:50px; */
      opacity:1;
      /* display:none; */
    }
    .box2{
      /* width: 100px;
      height: 100px; */
      background-color: skyblue;
      margin-top:10px;
    }
    body{
      background-color: #ccc;
    }

  </style>
</head>
<body>
<div>
  <!-- <input type="button" value="stop()">
  <input type="button" value="stop(true)">
  <input type="button" value="stop(true,true)">
  <input type="button" value="stop(false,true)"><input type="button" value="stop()"> -->
  <input type="button" value="到100">
  <input type="button" value="到800)">
  <input type="button" value="瞬间完成">
</div>
<div class="box">
</div>
<!-- <button class="box2">
点击变化
</button> -->
  <script src="./jquery.js"></script>
  <script>
  // $(".box").animate({
  //   "width":300,
  // },2000)
  // $(".box2").animate({
  //   "height":500
  // },2000)

  // $('.box').hide()
  var bol = true;
  // $(".box2").click(function(){
  //   // if(bol){
  //   //   $('.box').hide(1000,function(){
  //   //     console.log("动画运行完毕")
  //   //   })
  //   // }else{
  //   //   $('.box').show(2000,function(){
  //   //     //  console.log(this)
  //   //     $(this).css("background-color","skyblue")
  //   //   })
  //   // }
  //   // bol = !bol;

  //   $('.box').toggle(1000,function(){
  //     console.log("动画运动完毕")
  //   })
    
  // })

  // $(".box2").click(function(){
  //   // if(bol){
  //   //   $('.box').fadeOut(2000)
       
  //   // }else{
  //   //   $('.box').fadeIn(2000)
      
  //   // }
  //   // bol = !bol;
  //   // $('.box').fadeTo(2000,0.6)

  //   $('.box').fadeToggle(1000,function(){
  //     console.log("动画运动完毕")
  //   })

    
  // })

  // $('.box').animate({"left":800},2000);
  // $('.box').animate({"top":400},2000);
  // $('.box').animate({"left":50},2000);
  // $('.box').animate({"top":50},2000);

  // $('input:eq(0)').click(function(){
  //   $('.box').stop()
  // })
  // $('input:eq(1)').click(function(){
  //   $('.box').stop(true)
  // })
  // $('input:eq(2)').click(function(){
  //   $('.box').stop(true,true)
  // })
  // $('input:eq(3)').click(function(){
  //   $('.box').stop(false,true)
  // })

   $('input:eq(0)').click(function(){
      if(!$('.box').is(":animated")){
        $('.box').animate({"left":100},2000)
      }
  })
   $('input:eq(1)').click(function(){
     if(!$('.box').is(":animated")){
        $('.box').animate({"left":800},2000)
    }
  })
     $('input:eq(2)').click(function(){
    console.log($('.box').is(":animated"))
  })

    /*
      一.自定义的动画animate()
        三个参数,终点值,时间,运动完毕后的回调函数

      二.动画队列
        1. 给同一个元素绑定多个动画动画,动画会排队
        2. 不同元素的动画是不会排队的,会同时运行
          $(".box").animate({
              "width":300,
            },2000)
            $(".box2").animate({
              "height":500
            },2000)

      三.动画相关的方法
        1.show() hide() toggle()
          显示  隐藏  切换

          语法: show([time[,callback]])
          采用给元素添加display:none;或block的方式让元素显示或隐藏

          1.1 如果不传参数
            表示瞬间显示或隐藏,

          1.2 如果传时间参数
            表示显示和隐藏之间会有时间过渡
            在过渡的过程成,jQuery通过宽高,已经透明度才变化让元素有运动的过程.
            当运动结束以后瞬间变为block或none

            不单单可以传时间值,还可以传一些与速度有关的字符串
            fast normal  slow  不常用 ,因为没办法准备把握时间

          1.3 第二个参数回调函数
            $('.box').toggle(1000,function(){
              console.log("动画运动完毕")
            })

        2. slideDown() slideUP  slideToggle()
          上下滑动的运行效果,
          通过改变上下的padding,以及上下的margin height 来进行滑动的

          语法 slideDown([time[,callback]])

          运动结束以后会变成block或none


          运行机理
             if(bol){
                // $('.box').slideUp(2000)
                
                  $box.animate({
                    "height":0,
                    "padding-top":0,
                    "padding-bottom":0,

                  },2000,function(){
                    $(this).css("display","none")
                  })
              }else{
                // $('.box').slideDown(2000)
                $box.css("display","block")
                $box.animate({
                    "height":oldHeight,
                    "padding-top":paddingTop,
                    "padding-bottom":paddingBottom,

                  },2000,)
              }

          2.1 不传参数
            以默认的速度卷起或放下

          2.2 传入运动时间
            以规定的时间运行动画

          2.3 第二个参数是回调函数
            当动画运动完毕以后执行回调函数



        3.fadeIn(), fadeOut(),fadeTo(),fadeToggle();
          淡入淡出系列
          淡入,  淡出,  淡入到固定的数字  切换


          fadeTo() 如果不传参数没有下过,最好时间和透明度参数一起出人呢
          第一个参数表示动画时间,第二个参数表示的是透明度变化的终点值


      三.动画停止stop()
        参数可以传两个布尔值的参数,所以动画停止一共有四种

        1. stop()
          没有传任何参数,表示停止当前的animate动画,但是不清除动画对列

        2. stop(true)
          停止当前动画,并且清楚动画对列,盒子停留在停止动画时的位置

        3. stop(true,true);
          停止当前动画,盒子瞬间移动到动画终点的位置,并且清除动画对列

        4. stop(false,true)
          停止当前动画,盒子瞬间移动到动画终点的位置,不清除动画对列


        stop()            stop(false,false)
        stop(true)        stop(true,false)
        stop(true,true)   stop(true,true)
        stop(false,true)  stop(false ,true)

        以上四种方法 都会清楚当前动画
        第一个参数:表示是否要清除动画对列
        第二个参数: 表示动画停止时,元素所在的位置

        5. finish()
          瞬间完成所有动画对列

        6. delay()
           参数为时间,表示延迟多久执行动画

        7. is(":animated")
          判断一个元素是否在运动中,如果是返回true,否则返回false
          防止动画积累
    */



  </script>
</body>
</html>