<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>留言点击提交</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      width: 500px;
      margin: 50px auto;
    }

    #text {
      width: 494px;
      height: 100px;
      border: 1px solid #000;
      resize: none;
      /* 让textarea不可以调整大小 */
    }

    #inp {
      float: right;
    }

    #list {
      width: 100%;
      margin-top: 30px;
    }

    #list li {
      width: 100%;
      line-height: 22px;
      font-size: 14px;
      color: #333;
      text-indent: 2em;
      padding: 10px 0;
      border-bottom: 1px dotted #999;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <textarea id="text"></textarea>
    <input id="inp" type="button" value="提交">
    <ul id="list">
      <!-- <li>1111111</li>
      <li>2222222</li>
      <li>3333333</li>
      <li>rrrr</li> -->
    </ul>
  </div>
  <script>
    // 获取元素
    var oText = document.getElementById('text'),
      oBtn = document.getElementById("inp"),
      oList = document.getElementById("list")

    // 绑定点击事件
    oBtn.onclick = function () {
      // console.log(1)
      // 获取oext的值
      // var val = oText.value;
      // console.log(val)

      // // 将oText内容拼接标签
      // var text = "<li>" + val + "</li>";

      // // 内容添加到网页中
      // oList.innerHTML += text;

      // //把输入框中的内容清空
      // oText.value = ""

      // 优化
      // if (oText.value && oText.value != " ") {
      //   oList.innerHTML += "<li>" + oText.value + "</li>";
      //   oText.value = "";
      // }

      //节点操作
      // var oLi = document.createElement("li");
      // oLi.innerHTML = oText.value;
      // // oList.innerHTML = oLi;
      // // oList.appendChild(oLi)

      // if (oList.children) {
      //   oList.insertBefore(oLi, oList.children[0])
      // } else {
      //   oList.appendChild(oLi)
      // }
      // // oList.insertBefore(oLi, oList.children[0])
      // oText.value = ""


    }
  </script>
</body>

</html>