<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>左侧边隐藏导航</title>
  <meta name="Keywords" content="关键词,关键词">
  <meta name="description" content="">
  <!--css/js-->
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    #Logo {
      width: 50px;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
    }

    #Menu {
      position: absolute;
      height: 100%;
      left: -50px;
      top: 0px;
      background: #666;
    }

    #Menu ul {
      height: 500px;
      margin-top: 150px;
      width: 50px;
    }

    #Menu ul li {
      height: 36px;
      width: 50px;
      margin: 20px 0px;
      padding: 7px 0px;
      text-align: center;
      position: relative;
    }

    #Logo p.but {
      background: url("images/icon.png") 0px -60px;
      width: 50px;
      height: 50px;
      bottom: 50px;
      position: absolute;
    }

    #Menu ul li.bg {
      background: #ffffcc;
    }

    #Menu ul li .con {
      width: 200px;
      height: 180px;
      border: 1px solid #666;
      position: absolute;
      left: 50px;
      top: -1px;
      border-left: 0px;
      display: none;
      background: #ffffcc;
    }
  </style>
</head>

<body>
  <div id="Logo">
    <div id="Menu">
      <ul>
        <li>
          <img src="images/bq1.png" />
          <div class="con"></div>
        </li>
        <li>
          <img src="images/bq2.png" />
          <div class="con"></div>
        </li>
        <li>
          <img src="images/bq3.png" />
          <div class="con"></div>
        </li>
        <li>
          <img src="images/bq4.png" />
          <div class="con"></div>
        </li>
        <li>
          <img src="images/bq5.png" />
          <div class="con"></div>
        </li>
      </ul>

    </div>
    <p class="but"></p>
  </div>

  <script type="text/javascript">
    // 获取元素
    var oBut = document.getElementsByClassName('but')[0];
    var oMenu = document.getElementById("Menu");
    var aLi = document.getElementsByTagName("li");
    var oCon = document.getElementsByClassName('con');
    console.log(oCon)
    console.log(aLi)
    var len = aLi.length;

    // 信号量
    var tag = true;

    oBut.onclick = function () {
      if (tag) {
        // console.log(1);
        this.style.backgroundPosition = "0px 0px";
        oMenu.style.left = "0px"
        tag = false;
      } else {
        // console.log(2);
        this.style.backgroundPosition = "0px -60px";
        oMenu.style.left = "-50px"
        tag = true;
      }
    }


    // for (var i = 0; i < len; i++) {
    //   aLi[i].onmouseenter = function () {
    //     console.log(1)
    //     this.className = "bg";
    //     // console.log(this.children[1])
    //     this.children[1].style.display = 'block'
    //   }
    //   aLi[i].onmouseleave = function () {
    //     console.log(2);
    //     this.className = ""
    //     this.children[1].style.display = 'none'
    //   }
    // }


    // for (var i = 0; i < len; i++) {
    //   aLi[i].index = i;
    //   aLi[i].onmouseenter = function () {
    //     console.log(this)
    //     console.dir(this)
    //     this.className = "bg";
    //     // console.log(this.children[1])
    //     oCon[this.index].style.display = 'block'
    //   }
    //   aLi[i].onmouseleave = function () {
    //     console.log(2);
    //     this.className = ""
    //     oCon[this.index].style.display = 'none'
    //   }
    // }


    // 利用闭包
    // for (var i = 0; i < 5; i++) {

    //   (function (i) {
    //     aLi[i].onmouseenter = function () {
    //       this.className = "bg";
    //       // console.log(this.children[1])
    //       oCon[i].style.display = 'block'
    //     }
    //     aLi[i].onmouseleave = function () {
    //       console.log(2);
    //       this.className = ""
    //       oCon[i].style.display = 'none'
    //     }
    //   })(i)
    // }

    // (function (n) {
    //   n => 0
    //   aLi[n].onmouseenter = function () {
    //     this.className = "bg";
    //     // console.log(this.children[1])
    //     oCon[n].style.display = 'block'
    //   }
    // })(0)


    //   (function (n) {
    //     n => 1
    //     aLi[n].onmouseenter = function () {
    //       this.className = "bg";
    //       // console.log(this.children[1])
    //       oCon[n].style.display = 'block'
    //     }
    //   })(1)
    //   (function (n) {
    //     n => 2
    //     aLi[n].onmouseenter = function () {
    //       this.className = "bg";
    //       // console.log(this.children[1])
    //       oCon[n].style.display = 'block'
    //     }
    //   })(2)
    //   (function (n) {
    //     n => 3
    //     aLi[n].onmouseenter = function () {
    //       this.className = "bg";
    //       // console.log(this.children[1])
    //       oCon[n].style.display = 'block'
    //     }
    //   })(3)
    //   (function (n) {
    //     n => 4
    //     aLi[n].onmouseenter = function () {
    //       this.className = "bg";
    //       // console.log(this.children[1])
    //       oCon[n].style.display = 'block'
    //     }
    //   })(4)


    for (var i = 0; i < 5; i++) {
      (function (n) {
        setTimeout(function () {
          console.log(n)
        }, 20)
      })(i)
    }


  </script>
</body>

</html>