<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>循环生成10个div</title>
  <meta name="Keywords" content="关键词,关键词">
  <meta name="description" content="">
  <!--css/js-->
  <style type="text/css" id="style">
    * {
      margin: 0px;
      padding: 0px;
    }

    /* div {
      float: left;
      margin-right: 10px;
       display: inline-block; 
      width: 50px;
      height: 50px;
      background-color: red;
    } */
  </style>
</head>

<body>
  <p>
    <input type="button" value='生成10个div' id="but" />
  </p>

  <!-- <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div> -->

  <script>
    // 获取元素
    var oBtn = document.querySelector("[type=button]")
    // console.log(oBtn)
    var allDiv = "";

    var style = document.getElementById("style");
    console.log(style.innerHTML)

    // 绑定事件
    oBtn.onclick = function () {
      // console.log(1)
      // innerHTML
      // for (var i = 0; i < 10; i++) {
      //   allDiv += '<div style="display: inline-block; margin-right: 10px; width: 50px; height: 50px;background-color: red;"></div>'
      // }
      // console.log(allDiv)
      // document.body.innerHTML += allDiv

      // 创建节点
      for (var i = 0; i < 10; i++) {
        var div = document.createElement("div");
        // div.style.cssText = "display: inline-block; margin-right: 10px; width: 50px; height: 50px;background-color: red;"
        document.body.appendChild(div)
      }
      style.innerHTML += "div {float: left;margin-right: 10px;display: inline-block; width: 50px;height: 50px; background-color: red;}"
      console.log(style.innerHTML)
    }

  </script>

</body>

</html>