<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      position: relative;
      width: 780px;
      height: 380px;
      margin: 50px auto 0;
      user-select: none;
    }

    #img {
      position: relative;
      width: 100%;
      height: 330px;
    }

    #img ul {
      width: 100%;
      height: 100%;
    }

    #img li {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #img li.show {
      display: block;
    }

    #tab {
      overflow: hidden;
      width: 100%;
      height: 50px;
    }

    #tab ul {
      width: 200%;
      height: 100%;
    }

    #tab li {
      float: left;
      width: 10%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #000;
      font-size: 12px;
      color: #eee;
      cursor: pointer;
    }

    #tab li.active {
      background-color: #303030;
      color: #e9c06c;
    }

    #arrow div {
      position: absolute;
      top: 50%;
      width: 40px;
      height: 60px;
      margin-top: -30px;
      line-height: 60px;
      text-align: center;
      font-size: 12px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    #arrow div.left {
      left: 0;
    }

    #arrow div.right {
      right: 0;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!--图片部分对应的布局-->
    <div id="img">
      <ul>
        <li class="show"><a href=""><img src="img/1.jpg" alt=""></a></li>
        <li><a href=""><img src="img/2.jpg" alt=""></a></li>
        <li><a href=""><img src="img/3.jpg" alt=""></a></li>
        <li><a href=""><img src="img/4.jpg" alt=""></a></li>
        <li><a href=""><img src="img/5.jpg" alt=""></a></li>
      </ul>
    </div>

    <!--按钮部分对应的布局-->
    <div id="tab">
      <ul>
        <li class="active">开黑吗</li>
        <li>我亚索贼6</li>
        <li>只要我E的够快</li>
        <li>队友的问号</li>
        <li>就跟不上我</li>
      </ul>
    </div>

    <!--左右按钮布局-->
    <div id="arrow">
      <div class="left">
        < </div> <div class="right">
          >
      </div>
    </div>
  </div>

  <script>
    // 获取元素
    var aImgLi = document.querySelectorAll("#img ul li"),
      aTabLi = document.querySelectorAll("#tab ul li"),
      aArrow = document.querySelectorAll("#arrow div");
    console.log(aArrow)
    var len = aImgLi.length;

    var num = 0;

    // 左右点击事件
    aArrow[0].onclick = function () {
      // console.log(1);
      // aImgLi[num].className = "";
      // aTabLi[num].className = ""
      // num--;
      // if (num < 0) num = len - 1

      // aImgLi[num].className = "show";
      // aTabLi[num].className = "active"
      var x = num;
      x--
      change(x)
    }
    aArrow[1].onclick = function () {
      // console.log(2)
      // aImgLi[num].className = "";
      // aTabLi[num].className = ""
      // num++;
      // if (num >= len) num = 0
      // aImgLi[num].className = "show";
      // aTabLi[num].className = "active"
      var x = num;
      x++
      change(num)
    }

    function change(x) {
      // num 2
      aImgLi[num].className = "";
      aTabLi[num].className = "";
      num = x;
      // bol ? num-- : num++;
      // num 3
      if (num < 0) num = len - 1;
      if (num >= len) num = 0;
      aImgLi[num].className = "show";
      aTabLi[num].className = "active"
    }

    // tab切换
    for (var i = 0; i < len; i++) {
      aTabLi[i].index = i;
      aTabLi[i].onclick = function () {
        if (this.index == num) return
        // aImgLi[num].className = "";
        // aTabLi[num].className = ""
        // num = this.index;
        // console.log(num)
        // aImgLi[num].className = "show";
        // aTabLi[num].className = "active"

        change(this.index)
      }
    }

  </script>
</body>

</html>