<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Microsoft yahei", serif;
    }

    li {
      list-style-type: none;
    }

    table {
      width: 1000px;
      border-collapse: collapse;
      border-color: #930;
      margin: 50px auto 0;
      user-select: none;
    }

    table tr td {
      width: 250px;
      height: 100px;
      text-align: center;
    }

    table tr.title td {
      height: 50px;
      background: #c36;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
    }

    table tr td img {
      display: block;
      width: auto;
      height: 70px;
      margin: 0 auto;
    }

    table tr td.number span {
      display: inline-block;
      font-size: 12px;
      text-align: center;
    }

    table tr td.number span.down,
    table tr td.number span.add {
      width: 30px;
      height: 30px;
      background: #ddd;
      line-height: 30px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
    }

    table tr td.number span.num {
      width: 50px;
      height: 28px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      line-height: 28px;
      color: #c36;
    }

    .box {
      width: 1000px;
      height: 50px;
      background: #c36;
      margin: 10px auto;
    }

    .box p {
      float: right;
      width: 250px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 14px;
    }

    .box p span {
      color: #f4e5a9;
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <table border="1">
    <thead></thead>
    <tbody>
      <tr class="title">
        <td>商品</td>
        <td>单价</td>
        <td>数量</td>
        <td>小计</td>
      </tr>
      <tr>
        <td><img src="img/shop1.jpg" alt=""></td>
        <td class="danjia">8</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
      </tr>
      <tr>
        <td><img src="img/shop2.jpg" alt=""></td>
        <td class="danjia">10</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
      </tr>
      <tr>
        <td><img src="img/shop3.jpg" alt=""></td>
        <td class="danjia">12.5</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
      </tr>
      <tr>
        <td><img src="img/shop4.jpg" alt=""></td>
        <td class="danjia">23</td>
        <td class="number"><span class="down">-</span><span class="num">0</span><span class="add">+</span></td>
        <td class="price">0</td>
      </tr>
    </tbody>
  </table>

  <div class="box">
    <p class="totalPrice">合计费用： ￥<span>0</span></p>
    <p class="totalNum">已选中商品： <span>0</span> 个</p>
  </div>
  <script>
    // 获取元素
    var aDown = document.querySelectorAll(".down");
    var aAdd = document.querySelectorAll(".add");
    var aNum = document.querySelectorAll(".num");
    var aDanjia = document.querySelectorAll(".danjia");
    var aPrice = document.querySelectorAll(".price");
    var totalNum = document.querySelector(".totalNum span");
    var totalPrice = document.querySelector(".totalPrice span");


    var len = aDown.length;
    // var num = 0;
    // var all = 0;
    // var allPrice = 0;

    // 批量绑定事件
    // for (var i = 0; i < len; i++) {
    //   aDown[i].index = i;
    //   aAdd[i].index = i;
    //   // 减少的事件
    //   aDown[i].onclick = function () {
    //     var num = aNum[this.index].innerHTML - 0;
    //     num--;
    //     if (num <= 0) num = 0;

    //     // 计算价格
    //     var price = aDanjia[this.index].innerHTML * num;
    //     aPrice[this.index].innerHTML = price;  // 改变价格
    //     aNum[this.index].innerHTML = num;  // 改变数量

    //     // 循环计算数量
    //     all = 0;
    //     for (var j = 0; j < len; j++) {
    //       all += aNum[j].innerHTML - 0
    //     }
    //     console.log(all)
    //     totalNum.innerHTML = all;

    //     // 循环计算价格
    //     allPrice = 0;
    //     for (var j = 0; j < len; j++) {
    //       allPrice += aPrice[j].innerHTML - 0
    //     }
    //     totalPrice.innerHTML = allPrice;
    //     // console.log(allPrice);

    //   }

    //   // 增加的事件 
    //   aAdd[i].onclick = function () {
    //     var num = aNum[this.index].innerHTML - 0;
    //     num++;

    //     var price = aDanjia[this.index].innerHTML * num;
    //     aPrice[this.index].innerHTML = price;  // 改变价格
    //     aNum[this.index].innerHTML = num; // 改变数量

    //     // 循环计算数量
    //     all = 0;
    //     for (var j = 0; j < len; j++) {
    //       all += aNum[j].innerHTML - 0
    //     }
    //     totalNum.innerHTML = all;

    //     // 循环计算价格
    //     allPrice = 0;
    //     for (var j = 0; j < len; j++) {
    //       allPrice += aPrice[j].innerHTML - 0
    //     }
    //     totalPrice.innerHTML = allPrice;
    //     // console.log(allPrice);
    //   }
    // }


    //优化代码
    // 批量绑定事件
    // for (var i = 0; i < len; i++) {
    //   aDown[i].index = i;
    //   aAdd[i].index = i;
    //   // 减少的事件
    //   aDown[i].onclick = function () {
    //     change(true, this)

    //   }

    //   // 增加的事件 
    //   aAdd[i].onclick = function () {
    //     change(false, this)
    //   }
    // }

    // function change(bol, This) {
    //   var num = aNum[This.index].innerHTML - 0;

    //   if (bol) {
    //     num--;
    //     if (num <= 0) num = 0;
    //   } else {
    //     num++;
    //   }



    //   var price = aDanjia[This.index].innerHTML * num;
    //   aPrice[This.index].innerHTML = price;  // 改变价格
    //   aNum[This.index].innerHTML = num; // 改变数量

    //   computed();
    // }

    // function computed() {
    //   var all = 0;
    //   var allPrice = 0;
    //   // 循环计算数量
    //   all = 0;
    //   for (var j = 0; j < len; j++) {
    //     all += aNum[j].innerHTML - 0
    //   }
    //   totalNum.innerHTML = all;

    //   // 循环计算价格
    //   allPrice = 0;
    //   for (var j = 0; j < len; j++) {
    //     allPrice += aPrice[j].innerHTML - 0
    //   }
    //   totalPrice.innerHTML = allPrice;
    //   // console.log(allPrice);
    // }



    // 使用信号量
    var danjia = [8, 10, 12.5, 23];
    var numArr = [0, 0, 0, 0];
    var sumArr = [0, 0, 0, 0]



    for (var i = 0; i < len; i++) {
      aDown[i].index = i;
      aAdd[i].index = i;
      // 减少的事件
      aDown[i].onclick = function () {
        change(true, this)

      }

      // 增加的事件 
      aAdd[i].onclick = function () {
        change(false, this)
      }
    }

    function change(bol, This) {
      var num = aNum[This.index].innerHTML - 0;

      bol ? num-- : num++
      if (num <= 0) num = 0;

      numArr[This.index] = num;

      sumArr[This.index] = danjia[This.index] * num;

      aPrice[This.index].innerHTML = sumArr[This.index];  // 改变价格
      aNum[This.index].innerHTML = num; // 改变数量

      computed();
    }

    function computed() {
      var all = 0;
      var allPrice = 0;
      // 循环计算数量
      all = 0;
      for (var j = 0; j < len; j++) {
        all += numArr[j]
      }
      totalNum.innerHTML = all;

      // 循环计算价格
      allPrice = 0;
      for (var j = 0; j < len; j++) {
        allPrice += sumArr[j]
      }
      totalPrice.innerHTML = allPrice;
      // console.log(allPrice);
    }

  </script>
</body>

</html>