<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <!-- <script src='./jquery.js'></script> -->
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script>
    /*
      原生js编程麻烦的地方
        1.选择元素,只有getElementById和getElementsByTagName,其他的全部有兼容问题
        2.获取元素的样式也有兼容问题, getStyle()
        3.HTML 节点的操作也听麻烦的

      jQuery是什么
        jQuery是一个快速，小巧，功能丰富,JS库,通过API,使得HTML文档遍历和操作，事件处理，动画和Ajax变得更加简单。

      口号: 写更好的代码,做更多的事

        jQuery 是开源的,可以免费使用

      版本线
        1.X
        2.X
        3.X

      jQuery 分成两个 ,压缩版和非压缩版


      使用jQuery
        1.下载源码
        2. cdn  加速

    */
   

    console.log(jQuery)


  </script>
</body>

</html>