<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    #wrap {
      margin: 50px;
      font-size: 30px;
    }

    #wrap span {
      color: #f00;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <!-- 距离元旦还有 <span>0</span> 天 <span>0</span> 小时<span>0</span> 分 <span>0</span>秒 -->
  </div>

  <script>
    // 获取元素
    var oWrap = document.getElementById("wrap");

    // 获取元旦的时间戳
    var yuandan = new Date(new Date().getFullYear() + 1, 1, 1)

    // 定时器
    setInterval(fn, 1000);

    // 时间改变函数
    function fn() {
      var date = yuandan - new Date();

      var DD = Math.floor(date / (24 * 60 * 60 * 1000));
      var HH = Math.floor(date / (60 * 60 * 1000) % 24);
      var MM = Math.floor(date / (60 * 1000) % 60);
      var SS = Math.floor(date / 1000 % 60);

      // 判断如果是个位数的我们要拼接0变成两位数

      // if (DD < 10) DD = "0" + DD
      // if (HH < 10) HH = "0" + HH
      // if (MM < 10) MM = "0" + MM
      // if (SS < 10) SS = "0" + SS
      DD = toTwo(DD)
      HH = toTwo(HH)
      MM = toTwo(MM)
      SS = toTwo(SS)

      // console.log(DD, HH, MM, SS)
      oWrap.innerHTML = "距离元旦还有 <span>" + DD + "</span> 天 <span>" + HH + "</span> 小时<span>" + MM + "</span> 分 <span>" + SS + "</span>秒"

    }

    function toTwo(num) {
      // if (num < 10) {
      //   return "0" + num
      // } else {
      //   return "" + num
      // }
      return (num < 10 ? "0" : "") + num
    }
  </script>
</body>

</html>