<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url('images/1.jpg');
      background-size: cover;
    }

    .fl {
      float: left
    }

    .fr {
      float: right
    }

    #box {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -309px 0 0 -504px;
      width: 1008px;
      height: 618px;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 20px #25d9d3;
    }

    #box #in {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #in div {
      position: absolute;
      bottom: 0;
      width: 12px;
      height: 0;
      background: #25d9d3;
      transition: .4s;
    }

    /* #in div {
      width: 10px;
      height: 200px;
    }

    #in div:hover {
      height: 500px;
    } */
  </style>
</head>

<body>
  <div id="box">
    <div id="in">
      <!-- <div class="left"></div> -->
    </div>
  </div>
  <audio src="music/Anastasia Kushnir - Yesterday.mp3" autoplay="autoplay" loop></audio>

  <script>
    
  </script>
</body>

</html>