<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="Anthor" content="" />
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Microsoft yahei", serif;
    }

    li {
      list-style-type: none;
    }

    #box {
      position: relative;
      width: 420px;
      height: 540px;
      background: #0cf;
      margin: 50px auto 0;
    }

    #box h2 {
      background: #09c;
      height: 40px;
      line-height: 40px;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }

    #box ul li {
      overflow: hidden;
      position: relative;
      height: 42px;
      margin: 23px 0;
      transition: height .3s;
    }

    #box ul li.wrong {
      height: 62px;
    }

    #box ul li.right {
      height: 42px;
    }

    #box ul li input {
      position: relative;
      z-index: 1;
      display: block;
      width: 270px;
      height: 40px;
      text-indent: 15px;
      border: 1px solid #ccc;
      outline: none;
      margin: 0 auto;
    }

    #box ul li input:focus {
      border: 1px solid pink;
    }

    #box ul li.wrong input {
      border-color: red;
    }

    #box ul li.right input {
      border-color: #00ae00;
    }

    #box ul li p.tip {
      overflow: hidden;
      height: 20px;
      line-height: 20px;
      color: #fb0021;
      margin-left: 75px;
      font-size: 12px;
    }

    #box ul li p.pass {
      display: none;
      position: absolute;
      right: 46px;
      top: 10px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background: #4bba68;
      color: #fff;
      font-size: 12px;
      font-weight: bolder;
      border-radius: 50%;
      box-shadow: 1px 1px 5px #000;
    }

    #box ul li.right p.pass {
      display: block;
    }

    #tip {
      position: absolute;
      z-index: 0;
      top: 40%;
      left: 50%;
      margin-left: -75px;
      margin-top: -20px;
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #000000;
      color: #ffffff;
      font-size: 12px;
      font-weight: bolder;
      opacity: 0;
      transition: opacity .3s, top .3s;
    }

    #tip.show {
      z-index: 99;
      opacity: 1;
      top: 50%;
    }

    #sub {
      display: block;
      width: 270px;
      height: 40px;
      background: #09c;
      border: 1px solid #ccc;
      outline: none;
      margin: 10px auto 0;
      color: #fff;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div id="box">
    <h2>注册</h2>
    <ul>
      <li>
        <input type="text" name="user" class="first" placeholder="请输入您的用户名">
        <p class="tip">错误：用户名格式不正确</p>
        <p class="pass">√</p>
      </li>
      <li>
        <input type="password" name="pwd" class="first" placeholder="请输入您的密码">
        <p class="tip">错误：密码格式不正确</p>
        <p class="pass">√</p>
      </li>
      <li>
        <input type="password" class="second" placeholder="请再次输入您的密码">
        <p class="tip">错误：两次密码输入不一致</p>
        <p class="pass">√</p>
      </li>
      <li>
        <input type="text" name="tel" class="first" placeholder="请输入您的手机号">
        <p class="tip">错误：手机号格式不正确</p>
        <p class="pass">√</p>
      </li>
      <li>
        <input type="text" name="qq" class="first" placeholder="请输入您的QQ号">
        <p class="tip">错误：QQ号格式不正确</p>
        <p class="pass">√</p>
      </li>
      <li>
        <input type="text" name="email" class="first" placeholder="请输入您的邮箱">
        <p class="tip">错误：邮箱格式不正确</p>
        <p class="pass">√</p>
      </li>
    </ul>
    <div id="tip">请先填写密码！！</div>
    <input id="sub" type="submit" value="提交">
  </div>

  <!-- <script src="./index.js"></script> -->
  <script>
  // var reg = regFn();
  //   console.log(reg);
  (function(){
    // 获取元素
    var aInput = document.querySelectorAll("#box li input.first"),
        oSecondPwd = document.querySelector("#box .second"),
        aPass = document.querySelectorAll("#box .pass"),
        oTip = document.getElementById("tip");

    var len = aInput.length;

    var reg = {
      // 用户名的正则,6-18,数字字母_ 必须字母开头
      user:/^[a-z]\w{5,17}$/i,
      // 密码的正则,数字字母_ 以及其他特殊字符
      pwd: /^[\w\-\[\]\{\}\\<>,.*/=+)(:;&%^@!~|]{6,18}$/,
      // 手机号码
      tel:/^1[3-9]\d{9}$/,
      // qq 5-10  只能是数字,第一位不能是0
      qq: /^[1-9]\d{4,9}$/,
      // 邮箱 @ .
      email:/^[a-z1-9_]\w{0,17}@[0-9a-z]{2,}\.[a-z]{2,4}$/i
    }

    


    // 循环绑定事件
    for(var i = 0; i< len; i++){
      aInput[i].addEventListener("blur",function(){
        var val = this.value;
        
        // 如果用户没有输入值
        if(val === ""){
          return;
        }
        console.log(reg[this.name])
        console.log(val)
        // 如果输入框有内容,就是走下面的程序
        if(reg[this.name].test(val)){
          // 正则正确匹配
          right.call(this)


        }else{
          // 正则匹配不成功
          wrong.call(this);
          this.focus()
        }

      })
    }
    // 再次输入密码失去获取焦点事件
     oSecondPwd.addEventListener("focus",function(){
       if(!aInput[1].value){
         // 当第一次密码没有输入的时候执行
         oTip.classList.add("show");
         
         setTimeout(function(){
           oTip.classList.remove("show");
         },2000)

         // 焦点回到第一次输入密码的时候
         aInput[1].focus();
       }
     })

    // 再次输入密码失去焦点事件
    oSecondPwd.addEventListener("blur",function(){
      // 获取第二次输入密码的值
      val = this.value;
      if(val === ""){
        return
      }
      if(val == aInput[1].value){
        // 如果第二次输入密码和第一次输入密码的值一样,
        right.call(this)
      }else{
        // 两次输入密码的值不一样
        wrong.call(this);
        aInput[1].focus();
      }


    })


    // 成功函数
    function right(){
      var parengLiClassList = this.parentNode.classList;
      // console.log(parengLiClassList)
      // parentLi.add("right")
      parengLiClassList.add("right");
      parengLiClassList.remove("wrong");
    }
    // 成功函数
    function wrong(){
      var parengLiClassList = this.parentNode.classList;
      // console.log(parengLiClassList)
      // parentLi.add("right")
      parengLiClassList.add("wrong");
      parengLiClassList.remove("right");
    }

  })()

  </script>

</body>

</html>