<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      width: 879px;
      height: 550px;
      margin: 50px auto 0;
      padding: 40px;
      border: 1px solid #bbb;
      user-select: none;
    }

    #content {
      overflow: hidden;
      width: 100%;
      height: 500px;
    }

    #content ul {
      width: 900px;
      height: 100%;
    }

    #content ul li {
      position: relative;
      float: left;
      width: 210px;
      height: 240px;
      margin-right: 13px;
      margin-bottom: 20px;
    }

    #content ul li img {
      display: block;
    }

    #content ul li p {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
    }

    #content ul li span {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background: url("images/price.png");
      font-size: 14px;
      line-height: 50px;
      font-style: italic;
      color: #fff;
    }

    #btn {
      margin-top: 20px;
    }

    #btn span {
      display: inline-block;
      height: 30px;
      padding: 6px 20px;
      line-height: 30px;
      text-align: center;
      font-size: 12px;
      background-color: #f60;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="wrap">

    <div id="content">
      <ul>
        <!-- <li>
          <img src="images/xh_img1.jpg" width="210" height="210" alt="">
          <p>深红色经典玫瑰</p>
          <span>￥<b>99</b></span>
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> -->
      </ul>
    </div>

    <div id="btn">
      <span style="margin-left: 600px">随机排序</span>
      <span>从低到高</span>
      <span>从高到低</span>
    </div>

  </div>

  <script>
    // 模拟数据
    var data = [
      {
        src: "./images/xh_img1.jpg",
        dec: "深红色经典玫瑰",
        price: 100
      },
      {
        src: "./images/xh_img2.jpg",
        dec: "深红色经典玫瑰",
        price: 97
      },
      {
        src: "./images/xh_img3.jpg",
        dec: "深红色经典玫瑰",
        price: 99.5
      },
      {
        src: "./images/xh_img4.jpg",
        dec: "深红色经典玫瑰",
        price: 215
      },
      {
        src: "./images/xh_img5.jpg",
        dec: "深红色经典玫瑰",
        price: 130
      },
      {
        src: "./images/xh_img6.jpg",
        dec: "深红色经典玫瑰",
        price: 300
      },
      {
        src: "./images/xh_img7.jpg",
        dec: "深红色经典玫瑰",
        price: 700
      },
      {
        src: "./images/xh_img8.jpg",
        dec: "深红色经典玫瑰",
        price: 500
      },
    ]

    // 获取元素
    var oUl = document.querySelector("#content ul");
    var aBtn = document.querySelectorAll("#btn span")

    var len = data.length;
    function createDom() {
      var html = "";
      for (var i = 0; i < len; i++) {
        html += `
        <li>
          <img src="${data[i].src}" width="210" height="210" alt="">
          <p>${data[i].dec}</p>
          <span>￥<b>${data[i].price}</b></span>
        </li>
      `
      }
      oUl.innerHTML = html;

    }
    createDom();

    //三个点击按钮
    var btnLen = aBtn.length;
    var sortFn = [
      function () {
        return Math.random() - 0.5
      },
      function (a, b) {
        return a.price - b.price
      },
      function (a, b) {
        return b.price - a.price
      }
    ]
    for (var i = 0; i < btnLen; i++) {
      aBtn[i].index = i;
      aBtn[i].onclick = function () {
        data.sort(sortFn[this.index])
        createDom()
      }
    }

    // aBtn[0].onclick = function () {
    //   data.sort(function () {
    //     return Math.random() - 0.5
    //   })
    //   createDom()
    // }
    // aBtn[1].onclick = function () {
    //   data.sort(function (a, b) {
    //     return a.price - b.price
    //   })
    //   createDom()
    // }
    // aBtn[2].onclick = function () {
    //   data.sort(function (a, b) {
    //     return b.price - a.price
    //   })
    //   createDom()
    // }




  </script>
</body>

</html>