<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="Author" content="阿飞飞">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
      user-select: none;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      position: absolute;
      top: 400px;
      left: 400px;
      width: 50px;
      height: 62px;
    }

    #wrap.up {
      background-image: url("img/up.png");
    }

    #wrap.down {
      background-image: url("img/down.png");
    }

    #wrap.left {
      background-image: url("img/left.png");
    }

    #wrap.right {
      background-image: url("img/right.png");
    }
  </style>
</head>

<body>

  <div id="wrap" class="down">

  </div>

  <script>
    // 获取元素
    var oWrap = document.getElementById("wrap");

    document.onkeydown = function (ev) {
      ev = ev || window.event;
      // console.log(ev)
      var which = ev.which;
      // console.log(which)

      // 信号量
      var up = oWrap.offsetTop;
      var left = oWrap.offsetLeft;

      // 不使用信号量
      // switch (which) {
      //   case 37:
      //     oWrap.className = "left";
      //     oWrap.style.left = oWrap.offsetLeft - 5 + 'px';
      //     break;
      //   case 38:
      //     oWrap.className = "up";
      //     oWrap.style.top = oWrap.offsetTop - 5 + 'px';
      //     break;
      //   case 39:
      //     oWrap.className = "right";
      //     oWrap.style.left = oWrap.offsetLeft + 5 + 'px';
      //     break;
      //   case 40:
      //     oWrap.className = "down";
      //     oWrap.style.top = oWrap.offsetTop + 5 + 'px';
      //     break;
      // }

      var data = ["left", "up", "right", "down"];
      var num = 3;

      // 使用信号量
      switch (which) {
        case 37:
          num = 0;
          left -= 5;
          break;
        case 38:
          num = 1;
          up -= 5;
          break;
        case 39:
          num = 2;
          left += 5;
          break;
        case 40:
          num = 3;
          up += 5
          break;
      }
      oWrap.className = data[num];
      oWrap.style.left = left + 'px';
      oWrap.style.top = up + 'px';
    }

  </script>
</body>

</html>