<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      user-select: none;
      /* height: 20px; */
    }

    .content {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 320px;
      height: 207px;
      margin: auto;
    }

    .content ul {
      list-style-type: none;
    }

    .content ul li {
      position: absolute;
    }

    .content ul li img {
      display: block;
      width: 300px;
      border: 10px solid #958a0d;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="content">
    <ul>
      <li><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
      <li><img src="images/4.jpg" alt=""></li>
      <li><img src="images/5.jpg" alt=""></li>
    </ul>
  </div>
  <script>
    //  获取元素
    var oCon = document.getElementsByClassName("content")[0];
    var aLi = oCon.getElementsByTagName("li");
    var len = aLi.length;
    var timer = 0;

    // 定义使用的变量
    var winW, winH, leftMax, topMax, index = 0

    // 获取拖动元素的宽度搞
    var w = oCon.clientWidth;
    var h = oCon.clientHeight;

    // 计算最大值和最小值
    function ltMax() {
      var wObj = getViewportOffset();
      winW = wObj.w;
      winH = wObj.h;

      leftMax = (winW - w) / 2;
      topMax = (winH - h) / 2;
    }

    ltMax()
    // 当浏览器屏幕尺寸发生改变时执行的事件
    window.onresize = ltMax;

    // 批量绑定事件
    // for (var i = 0; i < len; i++) {
    //   aLi[i].onmousedown = function (ev) {
    //     ev = ev || window.event;

    //     // 清理图片的默认拖拽事件
    //     ev.preventDefault();


    //     // 获取数据
    //     // 鼠标按下距离浏览器左侧和顶部的距离
    //     var startX = ev.clientX;
    //     var startY = ev.clientY;

    //     // 获取被拖拽元素距离浏览器左侧和顶部的值
    //     var startL = this.offsetLeft;
    //     var startT = this.offsetTop;

    //     console.log(startX, startY, startL, startT)

    //     document.onmousemove = function (ev) {
    //       ev = ev || window.event;

    //       // 鼠标移动时距离浏览器左侧和顶部的距离
    //       var nowX = ev.clientX;
    //       var nowY = ev.clientY;

    //       // 计算偏移量
    //       var nowL = nowX - startX + startL;
    //       var nowT = nowY - startY + startT;

    //       // 限定范围
    //       nowL = Math.min(nowL, leftMax);
    //       nowL = Math.max(nowL, -leftMax);
    //       nowT = Math.min(nowT, topMax);
    //       nowT = Math.max(nowT, -topMax);

    //       // 给移动的元素设置值
    //       this.style.left = nowL + 'px';
    //       this.style.top = nowT + 'px';

    //       this.style.zIndex = ++index;

    //     }.bind(this)

    //     document.onmouseup = function () {
    //       this.onmousemove = null;
    //       this.onmouseup = null;
    //     }
    //   }
    // }


    // 通过事件委托
    document.addEventListener("mousedown", function (ev) {
      ev = ev || window.event;

      // 处理事件源
      var target = ev.target || ev.srcElement;

      // 清除默认事件
      cancelHandle(ev)

      // 获取事件源的父级
      var parent = target.parentNode;

      if (parent.nodeName == "LI") {
        // 获取数据
        // 鼠标按下距离浏览器左侧和顶部的距离
        var startX = ev.clientX;
        var startY = ev.clientY;

        // 获取被拖拽元素距离浏览器左侧和顶部的值
        var startL = parent.offsetLeft;
        var startT = parent.offsetTop;

        console.log(startX, startY, startL, startT)

        var nX, nY, _x, _y;




        document.onmousemove = function (ev) {
          ev = ev || window.event;

          // 计算移动差值
          _x = ev.clientX - nX || 0;
          _y = ev.clientY - nY || 0;

          nX = ev.clientX;
          nY = ev.clientY;

          // 鼠标移动时距离浏览器左侧和顶部的距离
          var nowX = ev.clientX;
          var nowY = ev.clientY;

          // 计算偏移量
          var nowL = nowX - startX + startL;
          var nowT = nowY - startY + startT;

          // 限定范围
          nowL = Math.min(nowL, leftMax);
          nowL = Math.max(nowL, -leftMax);
          nowT = Math.min(nowT, topMax);
          nowT = Math.max(nowT, -topMax);

          // 给移动的元素设置值
          parent.style.left = nowL + 'px';
          parent.style.top = nowT + 'px';

          parent.style.zIndex = ++index;

        }



        document.onmouseup = function () {
          this.onmousemove = null;
          this.onmouseup = null;

          // 缓冲
          timer = setInterval(function () {
            _x *= 0.9;
            _y *= 0.9;



            //  计算盒子继续移动的距离
            var nowLeft = parent.offsetLeft + _x;
            var nowTop = parent.offsetTop + _y;

            // 碰到墙就取反
            if (nowLeft > leftMax || nowLeft < -leftMax) {
              _x = -_x;
            }
            if (nowTop > topMax || nowTop < -topMax) {
              _y = -_y;
            }

            // 限定范围
            nowLeft = Math.min(nowLeft, leftMax);
            nowLeft = Math.max(nowLeft, -leftMax);
            nowTop = Math.min(nowTop, topMax);
            nowTop = Math.max(nowTop, -topMax);

            // 给移动的元素设置值
            parent.style.left = nowLeft + 'px';
            parent.style.top = nowTop + 'px';


            // 关闭定时
            if (Math.abs(_x) < 0.5 && Math.abs(_y) < 0.5) {
              clearInterval(timer)
            }
          }, 20)
        }
      }


    }, false)


    // 计算浏览器屏幕的 宽度 高度
    function getViewportOffset() {
      if (window.innerWidth) {
        return {
          w: window.innerWidth,
          h: window.innerHeight
        }
      } else {
        if (document.compatMode == "CSS1Compat") {
          return {
            w: document.documentElement.clientWidth,
            h: document.documentElement.clientHeight
          }
        } else {
          return {
            w: document.body.clientWidth,
            h: document.body.clientHeight
          }
        }
      }
    }


    // 清除默认样式
    function cancelHandle(e) {
      if (e.preventDefault) {
        e.preventDefault()
      } else {
        e.returnValue = true;
      }
    }

  </script>
</body>

</html>