<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div {
			width: 79px;
			height: 108px;
			background: url(img/girl.png) no-repeat;
			background-position: 0px -216px;
			position: absolute;
			top: 100px;
			left: 0;
		}
	</style>
</head>

<body>
	<div></div>

	<script type="text/javascript">
		var oDiv = document.getElementsByTagName("div")[0];

		var nowLeft = 0;
		var buzi = 0;

		setInterval(function () {
			nowLeft += 4;
			buzi++;
			if (buzi > 7) buzi = 0
			oDiv.style.left = nowLeft + 'px';
			oDiv.style.backgroundPosition = -buzi * 79 + 'px -216px';
		}, 30)


	</script>
</body>

</html>