<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      Math 对象的扩展
        这些扩展的方法都是静态的方法,只能在Math对象上调用
        1. 截取保留整数部分
          Math.trunc()
          如果是非数字会发生隐式类型转换,
          对于空值和无法截取的整数的值,返回NaN
        
          简写方式~~2.5

        2. Math.sign()
          判断一个数到底是正数,负数,还是零,对于非数字值,会先转为数字类型
          如果参数为正数,返回+1
          参数为负数: 返回-1
          参数为0  返回0
          参数为-0  返回-0
          其他值  返回NaN

          会进行隐式类型转换


        3.Math.cbrt()
          计算立方根
          对于非数字的值.Math.cbrt 会先进行隐式类型转换

        4. Math.hypot()
         返回参数的平方之和的平方根

        
      指数运算符
        ES2016 新增了一个指数运算符(**)
        3**5  计算3的5次方

        a **= 2   等价于 a = a**2
    */
  
  </script>
</body>
</html>