<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // number 123  oO23 0x23 Infinity -Infinity NaN
    // string ""  '' 'wuadslj无为###66'
    // 标识符 == 变量
    // $ 字母 _ 开头  内容可以包含 $ 字母 _ 数字
    // 见名知意 banner
    // var 

    // js数据类型
    // 基本数据类型
    // number  数字类型
    // string  字符串类型
    // boolean  布尔类型
    // undefined undefined类型,
    // null null类型


    // 引用数据类型 Object


    //  关键字typeof 来检测数据类型
    // var a = 123;
    // console.log(typeof a)

    // 1.number
    // var a = 100;
    // var b = 0o55;
    // var c = 12.3;
    // var d = 0.5e4;
    // var e = Infinity;
    // var f = -Infinity;
    // var g = NaN;

    // console.log(typeof a)
    // console.log(typeof b)
    // console.log(typeof c)
    // console.log(typeof d)
    // console.log(typeof e)
    // console.log(typeof f)
    // console.log(typeof g)

    // number 类型  不细分int(整型),float(浮点型)


    // string  类型
    // var str = '无为你个傻子';
    // var str2 = '250';
    // var str3 = '';
    // console.log(typeof str);
    // console.log(typeof str2);
    // console.log(typeof str3);


    // var wuwei = 250;
    // console.log(typeof 'wuwei');
    // wuwei = 'wuwei';
    // console.log(typeof wuwei);
    // 变量本身是没有类型的,类型是根据变量里面存的值的类型确定的

    // boolean  布尔类型
    // true  false
    // console.log(typeof true)
    // console.log(typeof false)

    // undefined  类型
    // undefined 值
    // var aa;
    // console.log(aa);
    // console.log(typeof aa);


    // object
    // null
    // console.log(typeof null)



  </script>
</body>

</html>