<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 运算符  是发起运算的最简单的形势
    // 数字运算符
    // 比较运算符
    // 逻辑运算符
    // 赋值运算符
    // 按位运算符
    // 条件运算符

    // 1. 数学运算符
    // +(加法) - (减法) * (乘法) / (除法) % (取余数)  ()

    // console.log(1 + 2);   // 3
    // console.log(8 - 5);    // 3
    // console.log(1.5 * 2);  // 3
    // console.log(12 / 4);   // 3
    // console.log(13 % 5);   // 余数 3

    // console.log(12 % 3);
    // console.log(121 % 11);
    // console.log(5 % 8);
    // console.log(8 % 5);
    // console.log(1 % 0);   // NaN

    // var a = 4 * (2 + 1) % 2 + 5
    // console.log(a)

    // 隐式转换


  </script>
</body>

</html>