<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // console.log(
    //   (function fn(n) {
    //     return (n > 1) ? n * fn(n - 1) : n
    //   })(10)
    // )



    // console.log(bar());
    // function bar() {

    //   foo = 100;
    //   function foo() { }
    //   var foo = 11
    //   return foo;
    // }


    // (function () {
    //   var a = b = 3;
    // })()
    // console.log("a defined?" + (typeof a !== "undefined"));
    // console.log("b defined?" + (typeof b !== "undefined"));


    // (function (x) {
    //   return (function (y) {

    //     console.log(x);
    //   })(2)
    // }) (1)


    // function foo() {
    //   console.log("wuwei");
    // }
    // function bar() {
    //   console.log("wuwei");
    // }
    // function host() {
    //   console.log(typeof foo);   // function
    //   console.log(typeof bar);  // undefined
    //   foo();                      // wuwei
    //   bar();                  // TypeError bar is not defined
    //   function foo() {
    //     console.log("无为");
    //   }
    //   var bar = function () {
    //     console.log("无为");
    //   }
    // }

    // host();
  </script>
</body>

</html>