<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      GET 
        优点: 方便我们分享网址
        缺点: 暴露我们隐私,数据的内容不能太大, (2kb)

      POSt
        是通过请求体发送参数
        缺点: 地址不可以分享,
        优点: 数据相对安全,内容不限量
    */  
  
  </script>
</body>
</html>