<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id='box'>点击</button>
 <script>
    box.onclick = function(){
      var xhr = new XMLHttpRequest();
      xhr.open("get","https://jsonplaceholder.typicode.com/todos/1")
      xhr.send(null)
      xhr.onreadystatechange =function(){
        console.log(xhr.readyState)
        if(xhr.readyState == 4){
          if(xhr.status >=200 && xhr.status < 300 || xhr.status == 304){
            console.log(xhr.responseText)
          }
          
        }
      }
    }
   

    // console.log(111)
   /*
   ajax请求四步
    1. 创建ajax对象
      但是有兼容问题
      主流: var xhr = new XMLHttpRequest()
      IE 6,7,8
        var xhr = new ActionXObject("Msxml2.XMLHTTP.6.0")
      兼容 
        if(typeof XMLHttpRequest !== 'undefined'){
          var xhr = new XMLHttpRequest()
        }else{
           var xhr = new ActionXObject("Msxml2.XMLHTTP.6.0")
        }

      2.服务器请求配置
        xhr.open(type,url,bol)

      3. 发送请求
        xhr.send(null)

      4. 服务器返回数据
        4.1 获取服务器返回的数据 xhr.responseText

        4.2 ajax的状态
          0.  创建ajax完成
          1   调用open方法完成
          2. 调用send方法完后
          3.  服务返回了一部分数据
          4. 服务器返回了全部数据

        4.3 onreadystatechange 当状态发生变化后执行事件

  HTTP 状态码  

  */



 </script>
</body>
</html>