<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<button id="box">点击</button>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script src="https://cdn.bootcss.com/fetch/3.0.0/fetch.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
  <script>
  box.onclick = function(){
    // $.get("https://jsonplaceholder.typicode.com/todos/1",function(data){
    //   console.log(data)
    // })
    // $.post("https://jsonplaceholder.typicode.com/posts",function(data){
    //   console.log(data)
    // })

    // $.ajax({
    //   url:"https://jsonplaceholder.typicode.com/todos/1",
    //   type:'POST',
    //   success:function(data){
    //     console.log(data)
    //   },
    //   error:function(err){
    //     console.log(err)
    //   }
    // })
    // console.log(fetch("https://jsonplaceholder.typicode.com/todos/1"))
    // fetch("https://jsonplaceholder.typicode.com/todos/1")
    // .then((data)=>{
    //   console.log(data)
    //   return data.json()
    // })
    // .then((result)=>{
    //   console.log()
    // })


    console.log(axios("https://jsonplaceholder.typicode.com/todos/1"))
    axios("https://jsonplaceholder.typicode.com/todos/1")
    .then(( {data} )=>{
      console.log(data)
    })
  }

    /*
      第一种: jquery 的ajax请求
        $.get()
        $.post()
        $.ajax()

      第二种: window fetch

      第三种  vue 推荐使用  axios
    */

    // 封装一个jquery 的ajax请求
    // function ajax(json){
    //   let method = json.method.toUppercase() || "GET";
    //   let data = json.data || {};

    //   let xhr = new XMLHttpRequest();
      
    //   switch(method){
    //     case "GET":
    //       xhr.open(method,json.url+"?"+jsonUrl(data),true)
    //       xhr.send(null)
    //       break;
    //     case "POST":
    //       xhr.open(method,json.url,true)
    //       xhr.send(jsonUrl(data))
    //       break;
    //   }
      
      
    //   xhr.onreadystatechange =function(){
    //     console.log(xhr.readyState)
    //     if(xhr.readyState == 4){
    //       if(xhr.status >=200 && xhr.status < 300 || xhr.status == 304){
    //         // console.log(xhr.responseText)
    //         json.success(xhr.responseText)
    //       }else{
    //         json.error(xhr.responseText)
    //       }
          
    //     }
    //   }

    //   // 处理数据的函数
    //   function jsonUrl(data){
    //     let arr = [];
    //     for(varr key in data){
    //       arr.push(key+'='+data[key])
    //     }
    //     return arr.join('&')
    //   }
    // }

    
  </script> 
</body>
</html>