<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="box"></div>
  <script>
  // let obj = [...document.getElementsByClassName("box")]
  // console.log(obj)
  // let  x = 1
  // function show(){
  //   let arr2 = [...arguments]
  //   let arr = Array.prototype.slice.call(arguments)
  //   console.log(arr)
  // }
  // show("apple","orange","banana")

  //   function show(a,b,c){
  //   console.log(a,b,c)
  // }
  // show(...["apple","orange","banana"])

  //   function show([a,b,c]){
  //   console.log(a,b,c)
  // }
  // show(["apple","orange","banana"])

  // arr = ...("apple","orange","banana")
  // console.log(arr)

 
  // let arr = ["apple","orange","banana"]
  // // console.log(arr)
  // console.log(...arr)


  // function show(a,b,...c){
  //   console.log(a,b,c)
  // }
  // show(10,20,30,40,50,60)

  // let arr = [10,20,30,40]
  // let arr2 = arr;

  // Array 构造函数身上的from 方法,用来拷贝数组
  // let arr2 = Array.from(arr);
  // let arr2 = [...arr]

  function show(a,...b){}
  console.log(show.length)

    /*
      函数新增
        1.函数参数默认值
          function show(a="欢迎",b="wuwei"){
            console.log(a,b)
          }
          show("无为")

        2. 默认参数的位置
          function show([a="欢迎",b="wuwei"]){
            // a = a || 0
            console.log(a,b)
          }
          show([,"无为"])
        
        3. 跟对象的解构赋值的结合使用
          function show({a="欢迎",b="wuwei"}={}){
            console.log(a,b)
          }
          show()

        4. 函数的形参不能再用let定义变量
          function show(a=18){
              let a = 30;
              console.log(a)
            }
            show()
        
        5. 默认参数对于函数length的影响呢
            函数形参如果指定了默认值,将不会被计算到形参长度中去
            函数名.length  获取是形参的个数
            arguments.length 获取的是实参的个数

            function show(a,b=1,c=5){
  
              }
              // show()
              console.log(show.length)
          

        6. 如果函数有默认值,那么参数()会形成一个独立的AO作用域
             let  x = 1
              function show(y=x){
                let x = 2
                console.log(y)
              }
              show()


      二. ...rest参数
        1. 扩展运算符
          // let arr = ["apple","orange","banana"]
          // // console.log(arr)
          // console.log(...arr)
        
        2. 重置运算符
          必须配合函数使用

        3. 剩余运算符
          剩余运算符... 只能放在最后一个形参上使用
           function show(a,b,...c){
            console.log(a,b,c)
          }
          show(10,20,30,40,50,60)

        4.拷贝数组
          let arr = [10,20,30,40]
        // let arr2 = arr;

        // Array 构造函数身上的from 方法,用来拷贝数组
        // let arr2 = Array.from(arr);
        let arr2 = [...arr]

        5.函数的length不包括reset参数
          function show(a,...b){}
          console.log(show.length)

    */
  </script>
</body>
</html>