<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 作用域和作用域链是定义和查询变量的一套规则
    // GO{
    //   outer:function
    // }
    // function outer() {
    //   AO{
    //     a:1,
    //     inner:function(){}
    //   }

    //   var a = 1;
    //   inner();

    //   function inner() {
    //   var b = 2;
    //     console.log(a);
    //     console.log(b);
    //   }

    //   inner()
    // }

    // outer();
    // console.log(a);
    // GO{
    //   a:10
    // }


    // function aa() {
    //   AO{

    //   }
    //   a = 10;
    //   console.log(a);
    // }
    // aa()
    // console.log(a)

  </script>
</body>

</html>