<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    span {
      color: red;
    }
  </style>
</head>

<body>
  <div id="box"></div>
  <script>
    // 例子 时间钟表
    // setInterval(function () {
    //   var date = new Date();
    //   var YY = date.getFullYear()
    //   var MM = date.getMonth()
    //   var DD = date.getDate()
    //   var hh = date.getHours()
    //   var mm = date.getMinutes()
    //   var ss = date.getSeconds()
    //   box.innerHTML = "现在的时间为<span>" + YY + "</span>年" + MM + "月" + DD + "日" + hh + "时" + mm + "分" + ss + "秒";
    // }, 1000)
    // var date = new Date();


    // 例子 过年倒计时
    // var time = new Date(2020, 00, 25)
    // setInterval(function () {

    //   var date = new Date();
    //   var data = time - date;

    //   var day = Math.floor(data / (24 * 60 * 60 * 1000))
    //   var hh = Math.floor(data / (60 * 60 * 1000) % 24)
    //   var mm = Math.floor(data / (60 * 1000) % 60)
    //   var ss = Math.floor(data / (1000) % 60)
    //   box.innerHTML = "现在距离过年时间还差" + day + "日" + hh + "时" + mm + "分" + ss + "秒";
    // }, 1000)

    // Date  这个JS内置的构造函数

    /*
    一.创建日期对象
      var date = new Date()

    二.优化获取的时间
      1. date.toLocaleString()    获取本地格式日期字符串
      2. date.toLocaleDateString() 获取本地格式日期(年/月/日)字符串
      3. date.toLocaleTimeString() 获取本地格式(时/分/秒)时间字符串


    三.常用常用的方法
      1.date.getFullYear()  获取年份
      2.date.getMonth()     获取月份,但是要注意(0-11)
      3.date.getDate()      获取几号(1-31)
      4.date.getHours()     获取小时
      5.date.getMinutes()   获取分钟
      6.date.getSeconds()   获取秒
      7.date.getMilliseconds()  获取毫秒
      8.date.getDay()       获取星期(0-6)星期日为0
      9.date.getTime()      获取当前时间到1970年1月1日午夜的毫秒数
      10.date.getTimezoneOffset()  获取格林尼治时间与本地时间相差的分钟数


    四.设置时间
      返回你设置时间的毫秒数
      1.date.setFullYear()  获取年份
      2.date.setMonth()     获取月份,但是要注意(0-11)
      3.date.setDate()      获取几号(1-31)
      4.date.setHours()     获取小时
      5.date.setMinutes()   获取分钟
      6.date.setSeconds()   获取秒
      7.date.setMilliseconds()  获取毫秒

    五.获取指定的时间
      var date = new Date(参数)  获取指定的时间
      参数的格式: 2019,1,5
      new Date(2018,01,22,20,15,6)
      new Date("2019-05-08 20:25:15")
      new Date("2019/05/08 20:25:15")


    六.获取两个时间戳相差的毫秒数
      new Date() - new Date(2018,05,20)


    七.验证定时器的准确度
    */

    // var start = new Date()
    // setInterval(function () {
    //   var now = new Date() - start;
    //   console.log(now)
    // }, 1000)
  </script>
</body>

</html>