<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    Object.prototype.sayHello = function () {
      console.log("你好")
    }
    function Person(name, age) {
      this.name = name;
      this.age = age
    }
    Person
    run = function () {
      console.log("跑步")
    }
    var xiaoming = new Person("xiaoming", 12)

    function Wu(name) {
      this.name = name;
    }
    var wuwei = new Wu("wuwei")

    /*
      1.原型链的本质
        原型就是对象的构造函数执行的原型对象
        只要是对象,一定有原型(),也就是是说其实每一个对象都有一个__proto__的属性
        上面这句话是错误的 ,世界上只有一个对象没有原型对象,Object.prototype

        Object构造函数是js对底层的构造函数,
        Object.prototype  是所有对象的原型链的终点,所有我们在Object.prototype上添加的方法将会被所有的对象所继承
    */
  </script>
</body>

</html>