<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      /* css注释 */
    }
  </style>
</head>

<body>
  <div></div>
  <!-- <script src='./01.js'></script> -->

  <script>
    // alert("从前有座山");
    // alert(山上有座庙);
    // alert("庙里有个老和尚");
    // alert("老和尚在给小和尚讲故事");
    // alert("故事是什么呢");
    // alert("从前有座山");
    // alert("山上有座庙");
    // alert("庙里有个老和尚");
    // alert("老和尚在给小和尚讲故事");
    // alert("故事是什么呢");
    // alert("从前有座山");
    // alert("山上有座庙");
    // alert("庙里有个老和尚");
    // alert("老和尚在给小和尚讲故事");
    // alert("故事是什么呢"); alert("从前有座山");
    // alert("山上有座庙");
    // alert("庙里有个老和尚");
    // alert("老和尚在给小和尚讲故事");
    // alert("故事是什么呢");

    // alert 警告 会阻止程序的运行

    // console.log('同学，祝贺你喜提彩或许你们还在犹豫是否加入，我会坦诚的告诉你我们超酷；在这里大家都用无人车代步，AI音箱不仅播放还可以交互；人工智能是发展的核心技术，做自己让未来不只领先几步；在这里做自己，欢迎来到百度！')


    // 行文规范
    // 符号都是英文半角符号
    // js语句对于换行 缩进 空格 敏感
    // js结尾的分号,不是必须的,但是很重要,建议加上
    // alert("老和尚在给小和尚讲故事");
    // alert("故事是什么呢");
    // alert("从前有座山");


    // 注释

    // 注释了

    /*
    又注释了
    注释语句

      新大陆

    */



  </script>
</body>

</html>