<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 数字的字面量  literals
    // 十进制 0 1 2 3 4 5 6 7 8 9 
    // alert(123) // 1*10*10+ 2*10 + 3
    // console.log(456)

    // 八进制直接量 0 1 2 3 4 5 6 7
    // 0 0o 0O  s
    alert(0123);  //1 * 8*8+  2*8 + 3

    // 十六进制  0 1 2 3 4 5 6 7 8 9 a b c d e f 
    // 满16进1
    // 0X 0x  
    alert(0X10);

    // console.log(017)
    // console.log(0o17)
    // console.log(0O17)
    // console.log(0xf)
    // console.log(0x30)

    // console.log(088)
    // console.log(0xgg)

    // 浮点数(小数和指数)
    // console.log(3.1415926)
    // console.log(0.1415926)
    // console.log(.1415926)
    // console.log(5e5);     // 500000
    // console.log(5e-3);    // 0.005


    // 特殊的字面量
    // Infinity
    // -Infinity
    // console.log(Infinity)

    // NaN not a number

    // console.log(0 / 0)
    // console.log(6 / 0)
    // console.log(0 / 6)


    // 字符串的字面量
    // '' ""字符串的字面量是有界定符的,这个界定符就是引号
    // console.log("无为老师是一个傻子")
    // console.log('3')
    // console.log('你笑的像\'花\'一样甜美')

    // \n \t







  </script>
</body>

</html>