<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>

    // 变量 variables 用来表示一些值的符号
    // 标识符

    // var a;  // 声明一个变量
    // a = 5; // 赋值
    // a = 10
    // console.log(a)



    // var a = 10;  //声明的时候给变量赋初值


    // 标识符的命名规范
    // 字母 数字(0-9) 下划线  美元符$ 组成
    // 不能以数字开头
    // 不能包含其他特殊字符
    // 区分大小写 A a 是两个不同标识符
    // 不能是关键字和保留字(在未来某一刻可能被js官方启用成为关键字)
    // var aa = 13;
    // var AA = 33;
    // var VAR = 22;
    // // console.log(VAR)

    // var 无为 = 33;
    // console.log(无为)

    // 变量不声明直接使用
    // var aa;
    // console.log(aa)
    // 如果一个变量没有定义就使用会引用报错,
    //ReferenceError: aa is not defined
    // 引用错误:  aa  没有定义

    // 如果一个变量定义了,但是没有复制,默认的值为undefined
    // undefined  空值


    //num = 33;
    //console.log(num)
    //  如果 变量没有定义,直接复制,js会默认帮我们定义
    // 不推荐的,这里只是告诉你们这样写不会错

    // 变量只需要定义一次
    // var a = 10;
    // a = 20;
    // a = 30;
    // console.log(a);
    // 多次声明一个变量不会报错,但是没有必要,变量只需要定义一次就可以了


    // 可以同时定义多个变量
    // var a = 10, b = 20, c = 30;
    // console.log(a, b, c)

    // var a, b, c;

    // 变量提升


    // a = 30;
    // console.log(a);
    // var a;

    // 等价于
    // var a;
    // a = 30;
    // console.log(a);


    // console.log(a);
    // var a = 20;     // var a;  a = 20;

    // 等价于

    // var a;
    // console.log(a);
    // a = 20;


    // a = 10;
    // var b;
    // console.log(b);
    // b = 30;
    // console.log(a);

    // 变量传递值
    // var a = 5;
    // var b = 10;
    // var c;
    // c = a;
    // a = b;
    // b = c;
    // console.log(a, b)

    // 区分变量和直接量 
    var a = 200;
    console.log('a');   // 字符串
    console.log(a);     // 变量a


    console.log(无为)

  </script>
</body>

</html>