<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 什么是JSON   JavaScript Object Notation  js的对象表示法 

    // JSON的分类
    var json = '{"aa":123}'
    // var json2 = "[{},{}]"

    // JSON中允许的数据类型
    // 1.字符串
    // 2.数值
    // 3.布尔值
    // 4.null
    // 5.对象(只能是普通的对象, 不能是函数)
    // 6.数组

    // JSON 的方法(序列化对象)
    // var json = '{"name": "wuwei","age": 18}'
    // var obj2 = JSON.parse(json)

    // 把对象转成json字符串
    // var obj = { name: 'wuwei', age: 18 }
    // var json3 = JSON.stringify(obj)

    // JSON 兼容
    // IE 7  不支持JSON 会报错
    // 不要去使用eval  eval()性能比较低,同时具有安全问题
    // eval("(" + json + ")")

  </script>
</body>

</html>