<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
let a = 10

function aa(){
  // console.log(a)
  // let a = 5;

  // a = 10;
  // let a;

  let a = 5;
  console.log(a)
}
aa()
  
    /*
      一.ECMAScript 和JavaScript的关系 
        liveScript  JScript
        1996.11
        ESMAScript  是标准
        JavaScript  是标准的实现
        JScript  ActionScript TypeScript

      二.ES6 与ECMA 2015的关系

        ES6细枝末节的东西很多

      三.变量定义
        let  const

        var 

        1. var定义变量的方式
          1.1 会变量提升吧
          1.2 只有全局和函数作用域

        2. let 
          1.1 用法上与var 一样
            let a = 10;
          1.2 关于let的变量提升问题
            let 没有变量提升

            TDZ 暂时性死区
            let 会引发暂时性死去,
            在let 定义变量之前不能使用该变量,在语法上,我们称为暂时性死去

            先定义在使用
            暂时性死去是用来规范开发人员的编程习惯
    */
  
  </script>
</body>
</html>