<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // var obj = new Object();
    // console.log(obj)

    // function wuwei() {

    // }
    // var obj = new wuwei()
    // console.log(obj)

    // 构造函数的本质就是一个函数,这不过这个函数是专门用来构造对象的,
    // 构造函数是专门用来给new操作符使用

    // 一旦函数被new操作符调用了,那么函数内部会隐式的执行三步
    // 1. 隐式的创建一个对象 var this = {};
    // 2. 正常执行代码
    // 2. 返回这个this对象

    // 构造函数的名字使用大驼峰(每个单词的首字母都大写, BigWuWei)
    // 普通函数的名字使用小驼峰(第一个单词首字母小写其他所有但是首字母大写)
    // function WuWei() {
    //   // var this = {}
    //   this.name = 'wuwei';
    //   this.age = 18;
    //   this.sayHello = function () {
    //     console.log(222)
    //   }
    //   // return this
    // }


    // var obj = new WuWei()
    // console.log(obj)


    // function wuwei() {
    //   var obj = {};
    //   var a = 10;
    //   obj.name = 'wuwei';
    //   obj.age = 18;
    //   obj.sayHello = function () {
    //     console.log(222)
    //   }
    //   return obj

    // }
    // var obj = wuwei()
    // console.log(obj)

    // function WuWei(wuwei, age, sayHello) {
    //   // var this = {}
    //   this.name = wuwei;
    //   this.age = age;
    //   this.sayHello = sayHello;
    //   // return this
    // }


    // var obj = new WuWei()
    // console.log(obj)

    // function Person(name, age) {
    //   var a = 0;
    //   this.name = name;
    //   this.age = age;
    //   function student() {
    //     a++;
    //     console.log(a)
    //   }
    //   this.say = student;
    // }
    // var oPerson = new Person('wuwei',10)

  </script>
</body>

</html>