<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // var num = 123;   // 原始值
    // num.name = 'wuwei'; // js隐式的吧这个原始值包装成为一个对象,这样就不会报错
    // // 但是这一行语句一旦执行完毕,马上杀死这个对象
    // num.length = 10;
    // console.log(num.name)


    // 字符串
    // var str = 'wuwei';
    // console.log(new String(str)[0])

    // 只有对象才能有属性和方法
    // 如果你发现基本数据类型在操作属性是没有报错那是因为js的包装类

    // var str = 'wuwei';
    // str += 1;
    // var test = typeof str;
    // test = 'string'
    // if (test.length == 6) {
    //   test.sign = 'typeof返回的结果可能是String'
    // }
    // console.log(test.sign)
  </script>
</body>

</html>