<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // JSON  JavaScript Object Notation   JS　Douglas发明

    // var obj = {
    //   "name": 'wuwei',
    //   "age": 18,
    //   "sex": '不详'
    // }

    // JSON就是一个字符串, 只不过是对象格式的字符串你  JSON对象 JSON数组
    // JSON对象的属性必须加引号

    // 对象序列化(对象 => JSON, JSON => 对象)
    // JSON 这是一个js自带的对象
    // 这个对象上面有两个方法  parse()  stringify()
    // parse()  把JSON转成对象
    // stringify()   把对象转成JSON

    var obj = {
      name: 'wuwei',
      age: 18,
      sex: '不详'
    }
    
    var str  = "{'name':'wuwei'}"
    // var json = JSON.stringify(obj)
    // console.log(json)

    // var obj = JSON.parse(json);
    // console.log(obj)

    // JSON  键值对

  </script>
</body>

</html>