<!DOCTYPE html>
<html lang="en" manifest="test.manifest">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>

<body>
  <img src="1.jpg" alt="">
  <button id="box">点击获取数据</button>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

  <script>
  
    box.onclick = function(){
      $.get("http://localhost:3000/api/list",function(data){
        console.log(JSON.parse(data))
      })
    }
  </script>
</body>

</html>