<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wuwei</title>
  <style>
    .red {
      color: red;
    }

    .green {
      color: green;
    }

    .fon18 {
      font-size: 18px;
    }

    .fon24 {
      font-size: 24px;
    }

    .fon50 {
      font-size: 50px;

    }
  </style>
</head>

<body>
  <div id="box" class="red fon50" data-img="./image/1.jpg" data-title="img">
    无为
  </div>
  <button id="btn">切换大小</button>

  <!-- <img id=" img" src="./image/1.jpg" alt="">
    <button id="btn">切换图片</button> -->

  <script>
    /*
      复习内容
       一. 节点分类
          1.元素节点  1
          2.属性节点  2
          3.文本节点  3
          4.注释节点  8
          5.document 9
          6.DocumentFragment 11

        二.DOM节点的属性
          nodeName   元素节点的名字
          nodeValue  文本节点和注释节点的 值
          nodeType   节点的类型
          attributes 元素节点的属性结合

        三.获取节点
          查询
            通过document查询
              1.document 文档节点
              2.document.documentElement 文档元素 html
              3.document.head   head元素
              4.document.body   body元素
              5.document.title  title元素

              6.document.getElementById()
              7.document.getElementsByClassName()  IE8
              8.document.getElementsByName()   IE8
              9.document.getElementsByTagName()

              10.document.querySelector()    IE7
              11.document.querySelectorAll()  IE7

            DOM树的关系查找
              不区分节点类型
              1.parentNode        父节点
              2.childNodes        子节点(集合)
              3.nextSibling       下一个兄弟节点
              4.previousSibling   上一个兄弟节点
              5.firstChild        第一个子节点
              6.lastChild         最后一个子节点

              区分节点类型(这里找的都是元素节点)
              1.parentElement           父元素节点
              2.children                子元素节点(集合)
              3.nextElementSibling      下一个兄弟元素节点
              4.previousElementSibling  上一个兄弟元素节点
              5.firstElementChild       第一个子元素节点
              6.lastElementChild        最后一个子元素节点



          增
            1.document.createElement()          创建元素节点
            2.document.createTextNode()         创建文本节点
            1.document.createComment()          创建注释节点
            1.document.createDocumentFragment() 创建文档片段

          插:
            添加(剪切)
            1. parentNode.appendChild(A)   A 节点插入到parentNode里面的最后
            2. parentNode.insertBefore(A,B) 在父节点中吧A节点插入到B节点之前

          删除
            1.自己删除自己
              child.remove()    box.remove();
            2.父节点删除子节点(推荐这种写法)
              parentNode.removeChild(A)  删除子节点A
                返回被删除的子节点

          替换
            parentNode.replaceChild(A,B)  用A节点把B节点替换掉
              返回被替换的子节点B

          判断子一个元素节点有没有子节点
            element.hasChildNode()   返回布尔值,有返回true,没有返回false


        四.元素节点常用属性
          1.innerHTML  获取元素节点的内容,可读可写的
            element.innerHTML   获取节点的内容,包括标签部分
            element.innerHTML = "<p>无为</p>"   能够解析标签

          2.innerText  获取元素节点的内容,可读可写的
            element.innerText   获取节点的内容,不包括标签部分
            element.innerText = "<p>无为</p>"   不能够解析标签,会吧标签当成为文本的一部分

            老版本的火狐 不兼容innerText  火狐自己的textContent
            IE8及一下不兼容 textContent
     */

    /*
      新课内容
        一. 元素节点常用方法
          1. 设置和获取标签属性的方法
            获取属性值
              获取的字符串
              element.getAttribute("属性的名字")
              box.getAttribute("class")

            设置属性值
              element.setAttribute("属性的名字","属性值")
              box.setAttribute("class","aa")

            删除属性
              element.removeAttribute("属性名")
              box.removeAttribute("id")

          2.设置和获取标签属性的属性
            点操作符(没有特殊情况建议使用)
            element.className
            element.style
            box.className ='aa'

          3.区别
            3.1所有自定义的属性不能通过点操作符,必须用方法
              点操作符只能操作标签合法的属性
              box.wuwei   // undefined
              box.getAttribute("wuwei")  //aa

            3.2所有的行内样式,点语法.style得到的是一个对象,那么我就可以style.border继续得到小样式
              但是getAttribut()得到的是一个字符串
              box.style.color
              box.getAttribut("style")

            3.3 getAttribut()   不需要避讳
              box.getAttribute("class")
              box.className

            点操作符的效率高于方法,所以如果操作自定义属性可以使用setAttribute,getAttrubute
            除此之外,都建议使用点操作符

        二. 关于H5新怎的元素节点的classList 属性
          element.classList   获取元素class值的类数组

          方法
            1.add('value') 添加属性名
            2.remove('value') 删除属性名
            3.contains("value"); 判断有没有这个类名 返回布尔值,有就是true,没有就是false
            4.toggle("value")  有就删除 没有就添加

            IE 9 及一下不兼容

        三.自定义属性,但是需要以data-开头
          元素节点有一个dataset属性用来获取和设置自定义属性
          elemetn.dataset  获取data-开头的自定义属性对象
          box.dataset.img  获取data-img的值
          box.dataset.img = "./image/2.jpg"

          IE 10及一下不兼容

    */
    // var btn = document.getElementById("btn");
    // var img = document.getElementById("img");
    // var srcArr = ["./image/1.jpg", "./image/2.jpg"];
    // var mark = true;
    // btn.onclick = function () {
    //   // console.log(1)
    //   // img.setAttribute("src", src)
    //   // img.src = src;
    //   // var src = "";
    //   // if (mark) {
    //   //   src = srcArr[1];
    //   // } else {
    //   //   src = srcArr[0];
    //   // }
    //   // src = mark ? srcArr[1] : srcArr[0];
    //   var src = srcArr[mark ? 1 : 0]
    //   mark = !mark
    //   img.src = src;
    // }


    // btn.onclick = function () {
    //   // if (box.classList.contains("red")) {
    //   //   box.classList.remove("red")
    //   // } else {
    //   //   box.classList.add("red")
    //   // }
    //   box.classList.toggle("red")
    // }
    var mark = true;
    btn.onclick = function () {
      // var src = box.getAttribute("data-img")
      // console.log(src)
      // var img = document.createElement("img");
      // img.src = src
      // box.appendChild(img)

      // console.log(box.dataset.title)
      num = mark ? 2 : 1
      var img = document.createElement("img");
      img.src = box.dataset.img         // 获取
      box.appendChild(img);
      box.dataset.img = "./image/" + num + ".jpg"   // 设置
      mark = !mark;
    }

  </script>
</body>

</html>