<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
  <script>
    // let p1 = new Promise((resolve,reject) => {
    //   $.ajax({
    //     url: "https://api.github.com/users",
    //     success: resolve
    //     ,
    //     error: reject
    //   })
    // })
    // console.log(p1)
    // p1.then(
    //   (data)=>{
    //       console.log(data[2].login)
    //      return new Promise((resolve,reject)=>{
    //         $.ajax({
    //         url: `https://api.github.com/users/${data[2].login}`,
    //         success: resolve
    //         ,
    //         error: reject
    //       })
    //      })

    //   },
    
    // )
    // .then(
    //   (data)=>{
    //     console.log(data)
      
    //   }
    // ).catach()
   
  //  Promise.resolve('123')
  // //  .then(data => {console.log(data)} )
  // //  .catch(err => {console.log(err)} )


  //  Promise.reject('123')
  //  .then(data => {console.log(data)} )
  //  .catch(err => {console.log(err)} )

  // let p1 = new Promise((resolve,reject)=>{
  //   $.ajax({
  //       url: "https://api.github.com/users",
  //       success: resolve
  //       ,
  //       error: reject
  //   })
  // })

  
  // let p2 = new Promise((resolve,reject)=>{
  //   $.ajax({
  //       url: "https://jsonplaceholder.typicode.com/posts",
  //       success: resolve
  //       ,
  //       error: reject
  //   })
  // })

let p1 = Promise.resolve("1111")
let p2 = new Promise(()=>{})
let p3 = Promise.resolve("3333")
let p4 = Promise.resolve("44444")
 
//  Promise.all([p2,p1,p4,p3]).then(res=>{
//   //  console.log(res[0])
//   //  console.log(res[1])
//   // res.forEach(item=>{
//   //   console.log(item)
//   // })
//   console.log(res)
//  })

 Promise.race([p2,p1,p4,p3]).then(res=>{
  //  console.log(res[0])
  //  console.log(res[1])
  // res.forEach(item=>{
  //   console.log(item)
  // })
  console.log(res)
 })

   /*
   
    Promise的方法
      1.成功的方法 resolvess

      2. 失败的方法 reject


      3. all
        用来处理多个Promise先后关系的 
        参数是一个数组
        数组里的所有的promise必须是成功状态,有一个是失败状态都不可以
   
      4. race()
        用法和all一样,不同是只要有一个成功状态就可以了
        参数是一个数组
        会按照数组的属性查找,碰到第一个reject就报错,碰到resolve,执行then方法, 碰到等待状态就向后查找
   */

  </script>
</body>
</html>