<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script>

    // let obj = {

    // }

    // let a = {},
    //     b = {};
    // obj[a] = 'aaa'
    // obj[b] = 'bbb'
    // console.log(obj[a])

    // let map  = new Map()
    // map.set('a','wuiwei')
    // let obj = {
    //   a: 1,
    //   b: 2
    // }
    // map.set(obj,123)
    // map.set('obj',obj)

    // let a = {}
    // let b = {}
    // map.set(a,'111')
    // map.set(b,'222')

    // for(let item of map){
    //   console.log(item)
    // }

    // for(let [key,value] of map){
    //   console.log(key,value)
    // }

    //  for(let key of map.keys()){
    // }
    //   for(let val of map.values()){
    // }
    //    for(let item of map.entries()){
    // }
    

    // let weakmap = new WeakMap()
    // let obj = {}
    // weakmap.set(obj,111)

    /*
      Map 类似于对象,map的属性可以是任意的数据类型
        对象 字符串 - 值
        map  值 -   值

        语法 new Map()
        
        1. map.set(key,value)

        2. map.get(key)

        3. map.delete(key)

        4. map.has(key)

        5. map.clear()

      WeakMap
        key 只能为对象

    */
  
  
  </script>
</body>
</html>