<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 流程控制的语句: 条件分支, 循环

    // for (var i = 10; i <= 101; i++) {
    //   console.log('第' + i + '次说我爱你')
    // }
    // for (第一步, 第二步, 第四步) {
    //   第三步
    // }
    // 第五步

    // 系统遇见for循环解构, 会立即执行第一步, 定义一个变量, 赋初值
    // 系统会立即检测第二步为真, 还是为假, 如果为真, 执行, 第三步,
    //   如果为假, 结束循环, 执行第五步
    // 执行完第三步, 会理解执行第四步, 在次检测第二步为真还是为假, 为真执行第三
    // 为假, 结束循环


    // 第四步,步长的改变,
    // for (var i = 3; i < 11; i += 4) {
    //   console.log(i)
    // }

    // <=
    // for (var i = 4; i <= 16; i += 4) {
    //   console.log(i)
    // }


    // !
    // for (var i = 2; i != 10; i += 2) {
    //   console.log(i)
    // }

    // for (var i = 2; i < 5; i++) {
    //   console.log(1)
    // }

    // 一开始条件就为false

    // for (var i = 6; i < 4; i++) {
    //   console.log(i)
    // }

    //  步长并不一定一有一个地方改变
    // for (var i = 2; i < 10; i++) {  // 5 8 11
    //   i += 2;    // 4  7  10
    //   console.log(i);  // 4  7   10
    // }


    // for (var i = 2; i <= 26; i++) {
    //   if (i % 2 == 0) {
    //     i += 3
    //   } else {
    //     i += 2;
    //   }
    //   console.log(i)

    // }

    // 死循环,步长不但可以加,可以减
    // for (var i = 15; i < 20; i -= 3) {
    //   console.log(i)
    // }


    // for (var m = 1, n = 2; m + n < 14; m++) {
    //   n++;
    //   console.log(m)
    // }


    // var i = 1;
    // for (alert('nihao'); i < 10; i++) {
    //   console.log(i)
    // }
    // for (var i = 1; i < 10; alert('nihao')) {
    //   i++
    //   console.log(i)
    // }

    // for循环嵌套
    // for (var i = 1; i < 10; i++) {

    //   for (var j = 1; j < 10; j++) {
    //     console.log(i + '乘' + j + '=' + (i * j));
    //   }

    // }

  </script>
</body>

</html>