<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>

    /*
    DOM  Document Object Model
    BOM  Browser Objcet Model

    DOM的核心是document
    BOM的核心是window


    1.location  浏览器地址信息
    2.history  窗口的历史记录(页面)
    3.navigator.userAgent 浏览器版本的信息
    4.window对象的方法
      alert() confirm() prompt()

      open("网址",在哪个窗口打开,默认是新窗口打开)
      close()  关闭页面(没有参数)
    */

    setTimeout(function () {
      close()
    }, 1000)
  </script>
</body>

</html>