<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  // let a = 3;
  // let b = 4;
  // let c = 5;

 
  // let [a,b,c] = [3,4,5];
  // console.log(a,b,c);

  // let data = '[{"a":1},{"b":2}]'
  // let [aa1,aa2] = JSON.parse(data)
  // console.log(aa1.a,aa2.b)

  // let [a,b,c] = [12,[5,6]]
  
  // let [a,[b,c]] = [12,[5,6]]
  // console.log(a,b,c)

  // let [a,[[b],c]] = [1,[[2],3]]
  // console.log(a,b,c)

  // let [b,,a] = ["foo","wu","baz"]
  // console.log(a,b)

  // let [a,[b],c]= [1,[2,3],4];
  // console.log(a,b,c)

  // let [foo] = [];
  // let [foo,baz] = [1];
  // console.log(foo,baz)

  // let  [a,b,c="暂无数据"] = [10,20];
  // console.log(a,b,c) 

  // function fn(){
  //   console.log("abc")
  // }
  // let [x= fn()] = [1]
  // console.log(x)

  // // 等价于
  // let x ;
  // if([1][0] === undefined){
  //   x = fn();
  // }else{
  //   x = [1][0]
  // }
  
  // let [x=1,y=x]=[]
  // let [x=1,y=x]=[2]
  // let [x=1,y=x]=[2,10]
  // let [x=y,y=1]=[];  // 会报错 引用类型错误
  // console.log(x,y)


  // let a = 10;
  // let b = 20;
  // let c = 30;
  // [a,b,c] = [b,c,a]
  // console.log(a,b,c); // 利用是数组有序的特性和解构赋值的方式





  /*
    解构赋值
      赋值:  把一个值或者拥有值的变量赋值给另外一个变量吗
      解构:  解开对应的解构
      解构赋值: 按照一定规则,提取对应的值赋值给对应的变量

    一.数组解构赋值
      1. 关于数组解构的理解
        按照数据的解构,进行对应关系的赋值
        let [a,b,c] = [3,4,5];

        注意:  "模式匹配"  说白了也就是要赋值两边的结构要保持一样

      2. 不完全解构
        值没有被解构完毕,变量的数量比值的数量要少
        赋值符号右侧的值的数量比左侧变量的数量要多

      3. 不成功的解构
        就是变量没有去到对应的值
        (1), 结构错误
        (2), 我们变量的数量比我们值的数量要多吧

      4. 如果模式不匹配,那么将会报错
        let [foo] = 123   TypeError 类型错误

      5. 默认值;
          解构赋值允许我们执行默认值
          let  [a,b,c="暂无数据"] = [10,20];
          console.log(a,b,c) 
          当解构的变量 全等于undefined的时候才会启用默认值

        5.1 如果默认值是一个表达式
             function fn(){
                console.log("abc")
              }
              let [x= fn()] = [1]
              console.log(x)

              // 等价于
              let x ;
              if([1][0] === undefined){
                x = fn();
              }else{
                x = [1][0]
              }

        5.2 默认值可以引用解构赋值的其他变量

            let [x=1,y=x]=[]
            let [x=1,y=x]=[2]
            let [x=1,y=x]=[2,10]
            let [x=y,y=1]=[];  // 会报错 引用类型错误

      6 . 利用解构赋值,交换两个值
        let a = 10;
        let b = 20;
        [a,b] = [b,a]
        console.log(a,b);
    
        


  */
  
  
  </script>
</body>
</html>