<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // let [a,b,c,d,f] = "hello"
    // console.log(a,b,c,d,f)
    let {length:len} = "hello"
    console.log(len)

    /*
      字符串也可以被解构,因为有length 属性
      类数组都有length属性,你可以把字符串理解为类数组

      let {length:len} = "hello"
      console.log(len)
    */
  
  </script>
</body>
</html>