<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    // let {toString:s} = 123
    // console.log(s === Number.prototype.toString)
  
   let {toString:s} = true
    console.log(s === Boolean.prototype.toString)

    /*
       解构赋值,如果右边是数字或者布尔值,会先转为包装类对象
    */
  </script>
</body>
</html>