<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  // let [(a)] = [1]
  // let {x:(a)} = {x:10}
  let {x:a} = {x:10}
  console.log(a)

  // function fn([(z)]){
  //   console.log(z)
  // }
  // fn([1])
  /*
    以下三种解构不能使用圆括号

    1. 变量声明的语句
      let {x:(a)} = {x:10}
      let ({x:a}) = {x:10}
      console.log(a)

    2. 函数的参数不要加括号
      function fn([(z)]){
        console.log(z)
      }
      fn([1])

    3. 赋值语句的模式不能加括号
      let ({x:a}) = {x:10}


    解构的用途
      1. 可以一次定义多个变量
      2. 可以获取函数返回多个值
      3. 可以方便让函数参数跟值对应起来
      4. 提取后台获取的json数据(最重要)
      5. 函数参数可以设置默认值

  */
  </script>
</body>
</html>