<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/data.js"></script>
  <script src="./js/index.js"></script>
  <title>Document</title>
</head>
<body>
  <!-- 整体项目 -->
  <div id="all" class=''>
    <!-- 左侧main -->
    <div id="main">
      <!-- 所有的li展示列表区域 -->
      <div id="list">
        <ul>
          <!-- <li>
            <b class="liCover"></b>
            <p class="liTitle">CSS</p>
            <p class="liAuthor">无为</p>
            <p class="liTime">2019-9-26</p>
          </li> -->
        </ul>
      </div>

      <!-- 左下角按钮区域 -->
      <div id="btn">
        <ul>
          <li>Table</li>
          <li>Sphere</li>
          <li>Helix</li>
          <li>Grid</li>
        </ul>
      </div>

      <!-- li被点击时的弹窗区域 -->
      <div id="alert">
        <!-- 标题 -->
        <div class="title">
          <span>课题:我感觉你是在为难我</span>
        </div>
        <!-- 图片 -->
        <div class="img">
          <img src="./img/test.png" >
        </div>
        <!-- 作者 -->
        <div class="author">
          <span>主讲老师:你好</span>
        </div>
        <!-- 详细信息介绍 -->
        <div class="info">
          <span>描述:这大概是最屌的案例了...</span>
        </div>
      </div>


      <!--  返回按钮 -->
      <div id="back">Back</div>
    </div>

    <!-- 右侧展示 -->
    <iframe id="frame" scrolling="no"  src="" frameborder="0"></iframe>
  </div>
</body>
</html>