<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <title>生产左尖括号图形</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 250px;
      height: 250px;
      border: 1px dashed black;
      margin: 50px auto;
      position: relative;
    }

    #box div {
      width: 50px;
      height: 50px;
      background: #abcdef;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      font: bold 20px/50px 'Arial';
    }


    /* #box div:nth-child(1) {
      left: 0;
      top: 0;
    }

    #box div:nth-child(2) {
      left: 50px;
      top: 50px;
    }

    #box div:nth-child(3) {
      left: 100px;
      top: 100px;
    }

    #box div:nth-child(4) {
      left: 50px;
      top: 150px;
    }

    #box div:nth-child(5) {
      left: 0;
      top: 200px;
    } */
  </style>
</head>

<body>
  <div id="box">
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div> -->
  </div>
  <script type="text/javascript">
    var oBox = document.getElementById("box");
    // var aDiv = oBox.getElementsByTagName("div");
    console.log(oBox)

    // var len = aDiv.length;
    // var n = Math.floor(len / 2);
    // console.log(n)

    // 关于css
    // var num = "";
    // for (var i = 0; i < len; i++) {
    //   if (i <= n) {
    //     num = i
    //   } else {
    //     num = len - i - 1
    //   }
    //   aDiv[i].style.cssText = "left: " + num * 50 + "px;top: " + (i * 50) + "px;"
    // }


    // 关于html和css
    var num = 0;
    var str = "";
    for (var i = 0; i < 5; i++) {
      // console.log(1)
      // if (i <= 2) {
      //   num = i;
      // } else {
      //   num = 5 - i - 1;
      // }
      num = i <= 2 ? i : (5 - i - 1)
      str += "<div style='left:" + num * 50 + "px;top:" + i * 50 + "px;'>" + (i + 1) + "</div>"
    }
    console.log(str)
    oBox.innerHTML = str
  </script>
</body>

</html>