<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      height: 10000px;
    }
  </style>
  <script>
    // window.onload = function(){
    //   console.log(box)
    // }

  
  </script>
</head>

<body>
  <div id="box"></div>
  <script>
    //  console.log(box)

    // window.onresize = function(){
    //   console.log(window.innerWidth)
    // }

    window.onscroll = function(){
      console.log(1)
    }
  /*
    1.鼠标事件
      onclick  左键事件
      oncontextmenu   鼠标右键事件(浏览器有默认的行为,不常用)
      ondblclick      鼠标左键双击事件
      onmousedown      鼠标任健按下时都会触发
      onmouseup        鼠标任健抬起时都会触发
      onmouseenter     鼠标进入元素触发
      onmouseleave     鼠标离开元素触发
      onmouseover      鼠标进入元素触发
      onmouseout       鼠标离开元素触发
      onmousemove      鼠标在元素上移动的 时候触发

      注意: onclick  = onmousedown + onmouseup

    2.滚轮事件
      onmousewheel   鼠标滚轮事件  (IE+chrome)
      DOMMouseScroll   鼠标滚轮事件  (firefix)

    3.键盘事件
      onkeydown     按住键盘上的任意键触发    持续触发
      onkeypress    按住键盘上的部分键触发    持续触发
      onkeyup       键盘抬起时触发   

    4.资源加载的事件
      onload        页面或者图片加载完后触发事件


    5.window 事件
      onresize  在浏览器窗口发生变化的时候触发
      onscroll  在页面滚动的时候触发

    6.焦点事件
      onfocus   获取焦点
      onblus   失去焦点
      
  
  */
    
  </script>
</body>

</html>