<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    let friend = {
      [Symbol("haha")]: {name:"haha",age:18},
      [Symbol( "zhangjie")]: {name:"zhangjie",age:20},
      [Symbol( "zhangjie")]: {name:"zhangjie",age:18}
    }

    let obj = {
      name: 'wuwei',
      age:18
    }

    // let sym = Symbol()
    // let sym2 = Symbol()

    // let obj = {
    //   [sym]: "aa",
    //   [sym2]: "bb",
    //   [Symbol()]: "cc"
    // }

    Object.getOwnPropertySymbols(friend).forEach((key)=>{
      console.log(friend[key])
    })


    /*
      Symbol  数据类型
        基本数据类型 number string boolean undefined null symbol
        引用类型: object function

        1. 通过Symbol创建symbol一定不能使用new操作符
          因为生成的symbol不是一个对象,new操作符是用不来生成对象的
          如果加new 操作符将会报错


        2. Symbol 注意点
          1. 不能使用new操作符
          2. Symbol是基本数据类型,
          3.每一次Symbol() 生成symbol都是惟一的
          4. for..in循环是没办法遍历出symbol的属性
        
        3. Symbol 参数
          Symbol参数你可以把他理解为描述符,就是用来区分Symbol

          3.1 字符串参数
            通常使用这种
            Symbol("描述字符串")

          3.2  也可以是其他类型
            但是要注意如果传入其他类型会隐式的转为字符串类型,尤其是对象,常用,直接用字符串就可以了

        4. Symbol不能参与任何运算,否则会报类型错误


        5. Symbol 通常最为对象唯一的属性使用

        6. 变量对象的Symbol属性
          我们以前所学的任何遍历对象的方法都不能遍历出symbol属性
          for...in  for...of Ojbect.keys  Object.getOwnPropertyNames()

          ES 6 新增了一个专门用来获取Symbol属性的方法
          Object.getOwnPropertySymbols(),获取的是一个数组


    */
  </script>
</body>
</html>