<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // if(){}
    // if(){}else{}
    // if(){}else if(){}eiflse if(){}else{}

    //switch...case
    // 三目运算符  条件?值1:值2
    // 短路运算符

    // for (var i =0;i<10;i++){
    // cosnole.log(i)
    // }

    // for循环
    // 枚举法
    //  48的约束
    // var count = 0;
    // for (var i = 1; i <= 48; i++) {
    //   if (48 % i === 0) {
    //     count++
    //   }
    // }
    // console.log(count)

    // for累加器
    // 1+2...+100;
    // var sum = 0;
    // for (var i = 0; i <= 100; i++) {
    //   sum += i;
    // }
    // console.log(sum)

    // for累加器
    // 1+2...+100;
    // var sum = 1;
    // for (var i = 0; i <= 100; i++) {
    //   sum *= i;
    // }
    // console.log(sum)


    // break continue

    // break
    // for (var i = 1; i <= 100; i++) {
    //   if (i % 10 == 5) {
    //     console.log(i);
    //     break;
    //   }
    // }


    // 单层循环的结束
    // for (var i = 0; true; i++) {
    //   console.log(i);
    //   if (i == 5) {
    //     break;
    //   }
    // }

    // 嵌套循环  label 跳出外层循环
    // wuwei: for (var i = 1; i <= 10; i++) {
    //   for (var j = 1; j <= 10; j++) {
    //     console.log(i, j);
    //     if (j == 5) {
    //       break wuwei;
    //     }
    //   }
    // }


    // continue  结束当次循环,然后进入下一次迭代
    // for (var i = 1; i <= 10; i++) {
    //   if (i == 5) {
    //     continue;
    //   }
    //   console.log(i)
    // }

    //  嵌套循环  label 跳出外层循环
    // wuwei: for (var i = 1; i <= 10; i++) {
    //   for (var j = 1; j <= 10; j++) {

    //     if (j == 5) {
    //       continue wuwei;
    //     }
    //     console.log(i, j);
    //   }
    // }


    // for (var i = 0; i < 10; i += 2) {
    //   if (i < 5) {
    //     i++;
    //     continue;
    //   } else {
    //     i += 3;
    //     break;
    //   }
    //   console.log(i);
    // }

    // while()
    // var i = 1;
    // for (; i < 10;) {
    //   console.log(i)
    //   i += 2
    // }

    // var i = 1;
    // while (i < 10) {
    //   console.log(i)
    //   i += 2
    // }

    // var n = 1;
    // while (n <= 100) {
    //   console.log(n)
    //   n++;
    // }

    // var n = 1
    // do {
    //   console.log(n)
    // } while (false);

    //循环的语句
    // for (var i = 0; i < 100; i++) {
    //   // todo
    // }

    // while () { }


    // do{}while()

  </script>
</body>

</html>