<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      position: absolute;
      z-index: 1;
      left: 200px;
      top: 200px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: radial-gradient(#fff 0%, #f00 100%);
    }

    #shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #shadow p {
      position: absolute;
      width: 35px;
      height: 35px;
      background-color: pink;
      transform-origin: center center;
      transform: scale(1);
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="wrap"></div>
  <div id="shadow"></div>

  <script>




  </script>
</body>

</html>