<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
  // //  let arr = new Array(3)
  // let arr = Array.of(3,5,6,6)
  //  console.log(arr)

  // let arr = [50,30,90,50,70]

  
  // let res = arr.findIndex( (val,index,arr) => {
  //   // ...
  //   return (val > 50) && (val <= 70)
  // })
  // console.log(res)

  // let arr = new Array(5,8,9,65,6)
  // arr.fill("默认值",1,3)
  // console.log(arr)


  // let arr = ["apple","banana","orange"]
  // console.log(arr.includes(3))


  // let arr = [undefined,undefined,undefined]
  let arr = [,,,,]
  console.log(Array.from(arr))
  console.log([...arr])
  for(let i of arr){
    console.log(i)
  }

  
    /*
      forEach((item,index,arr) => { })
      map((item,index,arr) => { return })
      filter((item,index,arr) => { return })
      some((item,index,arr) => { return })
      every((item,index,arr) => { return })
      reduce((prev,cur,index,arr) => { return },{})
      reduceRight((prev,cur,index,arr) => { return },{})

      Array.from()

      1. Array.of()
        把一组散列的值转成数组
        弥补Array构造函数的不足,如果传递一个数字参数,这个数字将是新创建数组的个数
         //  let arr = new Array(3)
        let arr = Array.of(3)
        console.log(arr)

      2.arr.find()
        也就是在数组中查询符合要求的项,并返回那一项的值,如果没有查询到返回undefined
        参数为回调函数,回调函数的参数 val,index,arr
        整体返回回调函数参数,如果返回true,表示查询到了自己想要的,返回当前的值,如果没有return,或所有的循环都return false,整体返回undefined

      3. arr.findIndex()
        使用和find()方法一模一样,find()返回的值满足条件的值,findIndex() 返回的是满足条件的索引

      4.arr.fill()
        参数  
         1. 需要填充的值,
         2. 填充开始的位置
         3. 填充结束的位置

         如果没有第二和第三个参数,表示会用第一个参数的值,将数组中所有的项全部填充
         填充的项是包含第二个参数,不包含第三个参数

      5. arr.includes()
        查询数组里是否包含参数项,返回布尔值,包含返回true,不包含返回false


     关于数组空项的问题
      也就是数组的每一项都没有值,注意undefined都是表示有值
      let arr = [,,,,]
      ES5 对于数组空项的处理标准都不一样
        forEach()  map  filter reduce  every some  会跳过空项
        join ,toString 会把空项当成undefined来处理,undefined和null 会被当成空字符串

      ES6 则明确表示将空项转为undefined

      注意空项,因为ES5,ＥＳ６在处理规则上不统一,所以建议你的数组尽可能避免空项

    */

  </script>
</body>
</html>