<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      overflow: hidden;
      background: url('images/bg.jpg');
      background-size: cover;
    }

    .ballon {
      position: absolute;
      width: 81px;
      height: 119px;
      background: url('images/ballon.png') no-repeat;
      cursor: pointer;
    }

    h1,
    h2 {
      color: #fff;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <h1 id="defen">0</h1>
  <h2 id="time">50</h2>

  <audio src="images/c.wav" id="yinyue"></audio>
  <audio src="images/bgm.mp3" autoplay id="bg"></audio>


  <script>
    // 获取元素
    var oDefen = document.getElementById('defen')
    var oTime = document.getElementById('time')
    var yinyue = document.getElementById('yinyue')

    bg.play();

    // 信号量
    var defen = 0,
      time = 50;

    // 封装一个生成气球的类
    function Ballon() {
      this.top = 600
      this.left = Math.random() * 1200;
      this.score = parseInt(Math.random() * 7) + 1;


      this.init()
      this.fly()

    }
    // 生成气球的方法
    Ballon.prototype.init = function () {
      // 创建dom节点
      this.dom = document.createElement("div");
      // 添加类名
      this.dom.className = 'ballon';

      // 设置动态的样式
      this.dom.style.top = this.top + 'px';
      this.dom.style.left = this.left + 'px';
      // 处理背景图片定位
      var x = -(this.score - 1) % 4 * 96;
      var y = - parseInt((this.score - 1) / 4) * 120;
      this.dom.style.backgroundPosition = x + 'px ' + y + 'px';

      // 将div添加到页面上去
      document.body.appendChild(this.dom);

      var self = this;

      // 添加点击事件
      this.dom.onclick = function () {
        //爆炸
        self.bomb();

        // 加分数
        defen += self.score;
        oDefen.innerHTML = defen;

        // 音效
        yinyue.load();
        yinyue.play();
      }

    }

    // 爆炸的方法
    Ballon.prototype.bomb = function () {
      // 关闭定时器
      clearInterval(this.timer)
      // 移出DOM
      document.body.removeChild(this.dom)
    }

    // 移动的方法
    Ballon.prototype.fly = function () {
      //备份自己
      var self = this;
      // 定时器改变top值
      this.timer = setInterval(function () {
        // 改变top值
        self.top -= 2 * self.score;

        // 如果超出可是区域就自毁
        if (self.top < -100) {
          self.bomb()
        }

        self.dom.style.top = self.top + 'px'
      }, 20)
    }



    var frame = 0;
    var timer = setInterval(function () {
      frame++
      if (frame % 2 == 0) {
        time--
        oTime.innerHTML = time;
      }
      if (time == 0) {
        clearInterval(timer);
        alert("GAME OVER!你的分数是" + defen)
      }
      new Ballon()
    }, 500)

  </script>
</body>

</html>