<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
   例如:

    输入isPalindrome('hello');返回false

    输入isPalindrome('madam');返回true
    */

    // 方法一
    // function isPalindrome(str) {
    //   var length = str.length;
    //   var len = parseInt(length / 2)
    //   // console.log(len)
    //   for (var i = 0; i <= len; i++) {
    //     if (str[i] !== str[length - i - 1]) {
    //       return false;
    //     }
    //   }
    //   return true;
    // }
    // isPalindrome('hellh');

    // 方法二
    // 转数组
    // 反向
    // 拼接成字符串
    // // 与原字符串比较
    // function isPalindrome(str) {
    //   return (str.split("").reverse().join("") === str);
    // }
    // isPalindrome('hellh');
  </script>


</body>

</html>