<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
  写一个函数对传入的字符串输出所有子字符串组合

  例如:

  输入substrings('dog'); 返回['d', 'do', 'dog', 'o', 'og', 'g']
    */

    // 定义数据接收结果
    // 第一层循环是开始截取的位置
    // 第二次循环是截取的个数
    // function substrings(str) {
    //   var arr = [];
    //   var len = str.length;
    //   for (var i = 0; i < len; i++) {
    //     for (var j = 1; j <= len - i; j++) {
    //       arr.push(str.substr(i, j))
    //     }
    //   }

    //   return arr;
    // }


    // substrings('dog')
  </script>


</body>

</html>