<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
  写一个函数对传入的字符串重新按字母排序

例如:

输入reorderStr('webmaster');返回 abeemrstw
    */

    function reorderStr(str) {
      return str.split("").sort().join("")
    }
    reorderStr('webmaster')
  </script>


</body>

</html>