<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
  写一个函数对传入的字符串中每个单词的首字母大写

例如:

输入myCap('the quick brown fox'); 返回 The Quick Brown Fox
    */

    // // 方法一
    // function myCap(str) {
    //   var arr = str.split(" ");
    //   var len = arr.length;
    //   for (var i = 0; i < len; i++) {
    //     arr[i] = arr[i].substr(0, 1).toUpperCase() + arr[i].substr(1)
    //   }
    //   return arr.join(" ");
    // }
    // myCap('the quick brown fox')

    // 方法二
    function myCap(str) {
      var arr = str.split(" ");
      var len = arr.length;
      for (var i = 0; i < len; i++) {
        arr[i] = arr[i].replace(arr[i][0], arr[i][0].toUpperCase())
      }
      return arr.join(" ");
    }
    myCap('the quick brown fox')

  </script>


</body>

</html>