<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    封装函数 重复输出字符串。

    例如:

    输入repeat("abc", -2); 返回abc

    输入repeat("abc", 3); 返回abcabcabc

    输入repeat("abc", 2); 返回abcabc
    */

    function repeat(str, num) {
      var newStr = "";
      if (num <= 0) return str;

      for (var i = 0; i < num; i++) {
        newStr += str;
      }
      return newStr;
    }

    repeat("abc", 3)



  </script>


</body>

</html>