<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    封装函数 删除数组中的假值

    例如:

    输入bouncer([7, "ate", "", false, 9]); 返回[7,"ate",9]
    */

    // 把数组里的每一项拿出来判断是真是加
    // 如果是假值,我们应该把他删掉,通过多功能的方法splice
    function bouncer(arr) {
      var len = arr.length;
      for (var i = len - 1; i >= 0; i--) {
        if (!arr[i]) {
          arr.splice(i, 1);
        }
      }
      return arr;
    }

    bouncer([7, "ate", "", false, 9])

  </script>


</body>

</html>