<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    比较字符串，如果第一个字符串中包含了第二个字符串的所有字母，则返回`true`，否则返回`false`

    例如:

    输入compare(["hello", "heo"]); 返回true
  */

    // function compare(arr) {
    //   var len = arr[1].length
    //   for (var i = 0; i < len; i++) {
    //     console.log(arr[1][i])

    //     console.log(arr[0].indexOf(arr[1][i]))

    //     if (arr[0].indexOf(arr[1][i]) == -1) {
    //       return false
    //     }
    //   }

    //   return true

    // }
    // compare(["hello", "heo"])


    // function compare(arr) {
    //   var newArr = arr[1].split("")
    //   console.log(newArr)
    //   var len = newArr.length
    //   for (var i = 0; i < len; i++) {
    //     console.log(newArr[i])

    //     console.log(arr[0].indexOf(newArr[i]))

    //     if (arr[0].indexOf(newArr[i]) == -1) {
    //       return false
    //     }
    //   }

    //   return true

    // }
    // compare(["hello", "heo"])


  </script>


</body>

</html>