<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
    封装函数 用指定字符串替换字符串的

    例如:

    输入replaceStr('l am wuwei','wuwei','sixsixsixx')
  */

    // 循环
    // function replaceStr(str, origin, target) {
    //   if (str.indexOf(origin) === -1) {
    //     console.log(1)
    //     return str;
    //   }
    //   return replaceStr(str.replace(origin, target), origin, target)

    // }
    // replaceStr('l am wuwei', 'wuwei', 'sixsixsixx')


    function replaceStr(str, origin, target) {
      return str.replace(origin, target)

    }
    replaceStr('l am wuwei', 'wuwei', 'sixsixsixx')



  </script>


</body>

</html>