<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    /*
 封装函数 查找出第一个只出现一次的字符

例如:

例如unquie("wuwei"); 返回"u"


*/

    // function unquie(str) {
    //   str = str || "";

    //   var len = str.length;
    //   for (var i = 0; i < len; i++) {
    //     if (str.indexOf(str[i], i + 1) == -1) {
    //       return str[i]
    //     }
    //   }
    // }
    // unquie("wuwei")

    // function unquie(str) {
    //   str = str || "";

    //   var len = str.length;
    //   for (var i = 0; i < len; i++) {
    //     if (str.indexOf(str[i]) == str.lastIndexOf(str[i])) {
    //       return str[i]
    //     }
    //   }
    // }
    // unquie("wuwei")
  </script>


</body>

</html>