<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="box">
    <div id="ww"></div>
    <span class="span">span</span>
    <p id="p">this is p</p>
    <!--  -->
    <input type="text" name='wuwei'>

  </div>
  <script>

    // 元素节点 1 属性节点 2  文本节点 3  注释节点 8  document 文档节点 9 文档片段 11

    // 节点.节点属性
    // nodeName 元素节点名字
    // nodeValue 文本节点和注释节点有节点值
    // nodeType   节点类型数字
    // attributes  元素节点的属性集合

    // 获取节点
    // document 文档节点
    // document.documentElement  html 标签 文档元素
    // document.head  
    // document.body

    // document.getElementById("id名")
    // element.getElementsByTagName("标签")
    // element.getElementsByClassName("类名") (Ie8)
    // document.getElementsByName("name属性名")(IE7) // a 表单 iframe

    // element.querySelctor(css选择器)   单个元素
    // element.querySelctorAll(css选择器)   集合\

    // query 和get中的id获取 系列的是静态方法  get(负数) 动态

    // 基于DOM树 来获取(不区分节点类型)(兼容所有浏览器)
    // 节点.属性
    // parentNode  父节点  (一个)
    // childNodes  获取所有的子节点(集合)
    // firstChild  第一子节点(一个)
    // lastChild  最后一个子节点(一个)
    // nextSibling  下一个兄弟节点(一个)
    // previousSibling   上一个兄弟节点

    // 基于元素节点树来查找
    //( children, 其他所有方法不兼容IE9 及一下)
    // parentElement  父元素节点(一个)
    // children   子元素节点(集合)
    // firstElementChild  第一个子元素节点
    // lastElementChild 最后一个子元素节点
    // nextElementSibling  下一个兄弟元素节点
    // previoustElementSibling  下一个兄弟元素节点


    // box.children
    // box.firstElementChild
    // box.lastElementChild
    // ww.nextElementSibling

    // 自己封装一个chilren的方法
    // function getElementChild(node) {
    //   var arr = [];
    //   var child = node.childNodes;
    //   console.log(child)
    //   var len = child.length;
    //   for (var i = 0; i < len; i++) {
    //     if (child[i].nodeType == 1) {
    //       arr.push(child[i])
    //     }
    //   }
    //   return arr;
    // }


    // 以上所学都是查询节点的属性和方法


    // 查: 查询(获取节点)以上所学

    // 增:增加节点
    // 1. document.createElement() 创建元素节点
    // var box2 = document.createElement("div")
    // 2. document.createTextNode()  创建一个文本节点
    // var text = document.createTextNode("wuwei  is not  default") 
    // 3. document.createComment()  创建注释节点
    // var comment = document.createComment("wuwe sdfsdlfksdf");
    // 4. document.createDocumentFragment() // 创建文档片段节点

    // 插入(添加节点)(剪切功能)
    // 1. parentNode.appendChild(A) 是在parentNode的子节点最后添加节点A
    // 插入或者添加
    // var box2 = document.createElement("div");
    // var text = document.createTextNode("wuwei  is not  default")
    // box2.appendChild(text);
    // box.appendChild(box2)

    // 已经在DOM上存在的节点通过此方法就是剪切掉这个节点插入到该有的位置五
    // box.appendChild(ww)

    // 2. parentNode.insertBefore(A,B) 在父节点parentnode中将A节点插入到B节点之前

    // var box2 = document.createElement("div");
    // var text = document.createTextNode("wuwei  is not  default")
    // box2.appendChild(text)
    // box.insertBefore(p, ww)


    // 删除
    // 1 .remove() 自己删除自己, 尽量不用, 因为没发返回, 不会有返回值, 删除就真的删除
    // p.remove()

    // 2. parentNode.removeChild(A) 父节点parentNode删除子节点A
    // 返回被删掉的节点,推荐使用父节点删除子节点,以为会有返回被删除的节点,
    // 如果后悔了还可以在添加到DOM树中
    // var wuwei = box.removeChild(p)
    // box.appendChild(wuwei)

    // 替换
    // parentNode.replaceChild(A, B); 用A节点替换B节点
    // var box2 = document.createElement("div");
    // var text = document.createTextNode("wuwei  is not  default")
    // box2.appendChild(text)

    // var wuwei = box.replaceChild(box2, p)  // 返回被替换掉的元素,你可以用变量保存起来
    // console.log(wuwei)


    // 判断一个节点有没有子节点
  // element.hasChildNodes()   如果有返回true, 没有返回false

  // 
  </script>


</body>

</html>