<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script>
    // 第二题
    // var a = (123 + 45 * 78) / (34 + 543) - 9 * (324 - 34)
    // console.log(a);

    // 第三题
    // var a = parseFloat(prompt('请输入摄氏温度'));
    // var b = 9 / 5 * a + 32;
    // console.log(b);

    // 第四题
    // var a = Math.pow((23 + Math.pow(5, 7)) / 45, 2)
    // alert(a);

    // 第五题
    // var a = parseFloat(prompt('请输入摄氏温度'));
    // var b = 3 * Math.sqrt(3) / 2 * Math.pow(a, 2);
    // console.log(b);

    // 第六题
    // var a = parseInt(prompt('请输入三位数'));
    // var gewei = a % 10;
    // var shiwei = parseInt(a / 10) % 10;
    // var baiwei = parseInt(a / 100)
    // var sum = gewei + shiwei + baiwei;
    // alert('各个位数之和为' + sum)


    // 第七题
    var days = parseInt(prompt('请输入天数'));
    // var xinqi = (2 + days % 7) % 7;
    var xinqi = (2 + days) % 7;
    alert(days + '天以后是星期' + xinqi)
  </script>
</body>

</html>