<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="keywords" content="关键词">
  <meta name="description" content="描述">
  <meta name="author" content="">
  <style>
    body {
      font-family: "Microsoft YaHei", serif;
    }

    body,
    dl,
    dd,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    ol,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      border: none;
    }

    #wrap {
      margin: 50px;
      font-size: 30px;
    }

    #wrap span {
      color: #f00;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div id="wrap">
    距离元旦还有 0 天 0 小时 0 分 0 秒
  </div>

  <script>

  </script>
</body>

</html>